ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I29
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'index'
p33
aS'0'
p34
aS'1'
p35
aS'2'
p36
aS'3'
p37
aS'4'
p38
aS'5'
p39
aS'6'
p40
aS'7'
p41
aS'8'
p42
aS'9'
p43
aS'10'
p44
aS'11'
p45
aS'12'
p46
aS'13'
p47
aS'14'
p48
aS'15'
p49
aS'16'
p50
aS'17'
p51
aS'18'
p52
aS'19'
p53
aS'20'
p54
aS'21'
p55
aS'22'
p56
aS'23'
p57
aS'24'
p58
aS'iv'
p59
aS'treated'
p60
aS'outcome'
p61
atp62
bsS'name'
p63
Nstp64
Rp65
ag15
(cpandas.core.indexes.numeric
Int64Index
p66
(dp67
g18
g19
(g20
(I0
tp68
g22
tp69
Rp70
(I1
(I97
tp71
g26
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'V\x02\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\xe8\x01\x00\x00\x00\x00\x00\x00\\\x02\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00g\x02\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\x0c\x01\x00\x00\x00\x00\x00\x00\xa3\x01\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00u\x02\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00\xce\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x008\x02\x00\x00\x00\x00\x00\x00\xc7\x01\x00\x00\x00\x00\x00\x00o\x02\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00r\x01\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\x97\x01\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\xa5\x01\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00T\x02\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\xbf\x01\x00\x00\x00\x00\x00\x00W\x02\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x003\x01\x00\x00\x00\x00\x00\x00\x18\x01\x00\x00\x00\x00\x00\x00L\x01\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x00l\x02\x00\x00\x00\x00\x00\x00:\x02\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\x9f\x01\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00\x00\x00\x00\x00w\x02\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x007\x01\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00f\x02\x00\x00\x00\x00\x00\x00z\x02\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00*\x01\x00\x00\x00\x00\x00\x00\x19\x02\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xe3\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\xe1\x01\x00\x00\x00\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00N\x02\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00~\x02\x00\x00\x00\x00\x00\x00\xe4\x01\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\x13\x01\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00/\x02\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00q\x02\x00\x00\x00\x00\x00\x00\'\x02\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xcd\x01\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00"\x02\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg63
Nstp79
Rp80
a(lp81
g0
(cpandas.core.arrays.categorical
Categorical
p82
g2
Ntp83
Rp84
(dp85
S'_codes'
p86
g19
(g20
(I0
tp87
g22
tp88
Rp89
(I1
(I97
tp90
g26
(S'i1'
p91
I0
I1
tp92
Rp93
(I3
S'|'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x02\x02\x01\x04\x03\x02\x03\x01\x03\x01\x02\x02\x02\x02\x01\x04\x02\x02\x02\x03\x01\x02\x00\x02\x03\x02\x02\x01\x02\x02\x05\x03\x02\x02\x02\x02\x02\x01\x01\x00\x03\x05\x02\x01\x01\x02\x03\x01\x03\x02\x01\x02\x02\x02\x02\x02\x02\x01\x01\x07\x03\x02\x01\x02\x03\x02\x05\x02\x02\x02\x03\x01\x01\x03\x02\x02\x02\x02\x03\x02\x03\x01\x04\x05\x00\x02\x02\x02\x03\x02\x01\x02\x02\x02\x03\x03\x03'
p96
tp97
bsS'_dtype'
p98
g0
(cpandas.core.dtypes.dtypes
CategoricalDtype
p99
g2
Ntp100
Rp101
(dp102
S'ordered'
p103
I01
sS'categories'
p104
g15
(g16
(dp105
g18
g19
(g20
(I0
tp106
g22
tp107
Rp108
(I1
(I10
tp109
g29
I00
(lp110
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
aS'10'
p111
atp112
bsg63
Nstp113
Rp114
sbsbag0
(g82
g2
Ntp115
Rp116
(dp117
g86
g19
(g20
(I0
tp118
g22
tp119
Rp120
(I1
(I97
tp121
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
bsg98
g0
(g99
g2
Ntp124
Rp125
(dp126
g103
I01
sg104
g15
(g16
(dp127
g18
g19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I5
tp131
g29
I00
(lp132
g35
ag36
ag37
ag38
ag39
atp133
bsg63
Nstp134
Rp135
sbsbag0
(g82
g2
Ntp136
Rp137
(dp138
g86
g19
(g20
(I0
tp139
g22
tp140
Rp141
(I1
(I97
tp142
g93
I00
S'\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x02\x02\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x03\x02\x03\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x02'
p143
tp144
bsg98
g0
(g99
g2
Ntp145
Rp146
(dp147
g103
I01
sg104
g15
(g16
(dp148
g18
g19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I5
tp152
g29
I00
(lp153
g35
ag36
ag37
ag38
ag39
atp154
bsg63
Nstp155
Rp156
sbsbag0
(g82
g2
Ntp157
Rp158
(dp159
g86
g19
(g20
(I0
tp160
g22
tp161
Rp162
(I1
(I97
tp163
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00'
p164
tp165
bsg98
g0
(g99
g2
Ntp166
Rp167
(dp168
g103
I01
sg104
g15
(g16
(dp169
g18
g19
(g20
(I0
tp170
g22
tp171
Rp172
(I1
(I5
tp173
g29
I00
(lp174
g35
ag36
ag37
ag38
ag39
atp175
bsg63
Nstp176
Rp177
sbsbag0
(g82
g2
Ntp178
Rp179
(dp180
g86
g19
(g20
(I0
tp181
g22
tp182
Rp183
(I1
(I97
tp184
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsg98
g0
(g99
g2
Ntp187
Rp188
(dp189
g103
I01
sg104
g15
(g16
(dp190
g18
g19
(g20
(I0
tp191
g22
tp192
Rp193
(I1
(I5
tp194
g29
I00
(lp195
g35
ag36
ag37
ag38
ag39
atp196
bsg63
Nstp197
Rp198
sbsbag0
(g82
g2
Ntp199
Rp200
(dp201
g86
g19
(g20
(I0
tp202
g22
tp203
Rp204
(I1
(I97
tp205
g93
I00
S'\x02\x02\x02\x01\x01\x01\x01\x02\x01\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x01\x01\x01\x02\x02\x02\x01\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x01\x02\x02\x01\x02\x02\x02\x01\x01\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x03\x02\x01\x02\x02\x02\x02\x02\x01\x01\x02\x01'
p206
tp207
bsg98
g0
(g99
g2
Ntp208
Rp209
(dp210
g103
I01
sg104
g15
(g16
(dp211
g18
g19
(g20
(I0
tp212
g22
tp213
Rp214
(I1
(I5
tp215
g29
I00
(lp216
g35
ag36
ag37
ag38
ag39
atp217
bsg63
Nstp218
Rp219
sbsbag0
(g82
g2
Ntp220
Rp221
(dp222
g86
g19
(g20
(I0
tp223
g22
tp224
Rp225
(I1
(I97
tp226
g93
I00
S'\x02\x03\x03\x02\x03\x02\x03\x03\x02\x02\x03\x03\x02\x02\x03\x02\x02\x02\x03\x03\x02\x02\x02\x02\x03\x02\x03\x03\x03\x03\x03\x03\x02\x03\x03\x02\x02\x03\x03\x02\x03\x02\x02\x04\x02\x03\x03\x04\x03\x03\x02\x02\x02\x02\x03\x02\x03\x04\x03\x02\x02\x04\x03\x02\x03\x03\x03\x03\x03\x02\x02\x02\x03\x03\x04\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x02\x03\x02\x03\x02\x04\x03\x03\x02\x03\x03\x02'
p227
tp228
bsg98
g0
(g99
g2
Ntp229
Rp230
(dp231
g103
I01
sg104
g15
(g16
(dp232
g18
g19
(g20
(I0
tp233
g22
tp234
Rp235
(I1
(I5
tp236
g29
I00
(lp237
g35
ag36
ag37
ag38
ag39
atp238
bsg63
Nstp239
Rp240
sbsbag0
(g82
g2
Ntp241
Rp242
(dp243
g86
g19
(g20
(I0
tp244
g22
tp245
Rp246
(I1
(I97
tp247
g93
I00
S'\x01\x02\x02\x02\x02\x01\x02\x02\x04\x01\x02\x02\x02\x01\x02\x02\x01\x01\x02\x02\x02\x02\x02\x01\x03\x02\x02\x01\x02\x02\x02\x03\x01\x02\x01\x01\x01\x02\x02\x01\x02\x02\x01\x02\x01\x01\x03\x01\x02\x02\x02\x01\x01\x01\x01\x01\x02\x01\x02\x02\x02\x02\x02\x02\x03\x02\x03\x02\x02\x01\x02\x01\x02\x02\x01\x01\x02\x01\x02\x02\x01\x02\x02\x03\x01\x01\x02\x03\x02\x01\x01\x02\x01\x02\x02\x02\x02'
p248
tp249
bsg98
g0
(g99
g2
Ntp250
Rp251
(dp252
g103
I01
sg104
g15
(g16
(dp253
g18
g19
(g20
(I0
tp254
g22
tp255
Rp256
(I1
(I5
tp257
g29
I00
(lp258
g35
ag36
ag37
ag38
ag39
atp259
bsg63
Nstp260
Rp261
sbsbag0
(g82
g2
Ntp262
Rp263
(dp264
g86
g19
(g20
(I0
tp265
g22
tp266
Rp267
(I1
(I97
tp268
g93
I00
S'\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x01\x02\x01\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02'
p269
tp270
bsg98
g0
(g99
g2
Ntp271
Rp272
(dp273
g103
I01
sg104
g15
(g16
(dp274
g18
g19
(g20
(I0
tp275
g22
tp276
Rp277
(I1
(I5
tp278
g29
I00
(lp279
g35
ag36
ag37
ag38
ag39
atp280
bsg63
Nstp281
Rp282
sbsbag0
(g82
g2
Ntp283
Rp284
(dp285
g86
g19
(g20
(I0
tp286
g22
tp287
Rp288
(I1
(I97
tp289
g93
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x02\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p290
tp291
bsg98
g0
(g99
g2
Ntp292
Rp293
(dp294
g103
I01
sg104
g15
(g16
(dp295
g18
g19
(g20
(I0
tp296
g22
tp297
Rp298
(I1
(I5
tp299
g29
I00
(lp300
g35
ag36
ag37
ag38
ag39
atp301
bsg63
Nstp302
Rp303
sbsbag0
(g82
g2
Ntp304
Rp305
(dp306
g86
g19
(g20
(I0
tp307
g22
tp308
Rp309
(I1
(I97
tp310
g93
I00
S'\x02\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x00\x03\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x00\x02\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x02\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x02\x01\x01\x00\x00\x01\x01\x00\x02\x01\x00\x00\x01\x00\x00\x01\x02\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
p311
tp312
bsg98
g0
(g99
g2
Ntp313
Rp314
(dp315
g103
I01
sg104
g15
(g16
(dp316
g18
g19
(g20
(I0
tp317
g22
tp318
Rp319
(I1
(I5
tp320
g29
I00
(lp321
g35
ag36
ag37
ag38
ag39
atp322
bsg63
Nstp323
Rp324
sbsbag0
(g82
g2
Ntp325
Rp326
(dp327
g86
g19
(g20
(I0
tp328
g22
tp329
Rp330
(I1
(I97
tp331
g93
I00
S'\x01\x01\x01\x01\x01\x02\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x03\x01\x01\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x02\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
p332
tp333
bsg98
g0
(g99
g2
Ntp334
Rp335
(dp336
g103
I01
sg104
g15
(g16
(dp337
g18
g19
(g20
(I0
tp338
g22
tp339
Rp340
(I1
(I5
tp341
g29
I00
(lp342
g35
ag36
ag37
ag38
ag39
atp343
bsg63
Nstp344
Rp345
sbsbag0
(g82
g2
Ntp346
Rp347
(dp348
g86
g19
(g20
(I0
tp349
g22
tp350
Rp351
(I1
(I97
tp352
g93
I00
S'\x00\x01\x01\x02\x01\x02\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x00\x02\x01\x01\x01\x01\x01\x00\x02\x01\x02\x01\x01\x01\x01\x02\x01\x02\x00\x02\x00\x00\x01\x00\x01\x02\x00\x01\x02\x00\x01\x01\x01\x01\x00\x02\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x02\x01\x02\x02\x02\x01\x00\x01\x01\x01\x01\x01\x02\x02\x01\x02\x01\x01\x01\x01\x01\x00\x01\x01\x01\x02\x00\x00\x01\x01\x02\x01\x02\x01'
p353
tp354
bsg98
g0
(g99
g2
Ntp355
Rp356
(dp357
g103
I01
sg104
g15
(g16
(dp358
g18
g19
(g20
(I0
tp359
g22
tp360
Rp361
(I1
(I5
tp362
g29
I00
(lp363
g35
ag36
ag37
ag38
ag39
atp364
bsg63
Nstp365
Rp366
sbsbag0
(g82
g2
Ntp367
Rp368
(dp369
g86
g19
(g20
(I0
tp370
g22
tp371
Rp372
(I1
(I97
tp373
g93
I00
S'\x02\x02\x03\x02\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x03\x02\x03\x03\x02\x03\x02\x03\x02\x02\x03\x04\x02\x03\x03\x03\x02\x03\x03\x02\x01\x03\x03\x02\x02\x04\x03\x02\x02\x03\x03\x02\x03\x02\x03\x02\x02\x03\x02\x02\x03\x03\x03\x02\x03\x02\x02\x02\x02\x03\x03\x02\x03\x02\x02\x02\x02\x03\x03\x02\x03\x02\x03\x02\x02'
p374
tp375
bsg98
g0
(g99
g2
Ntp376
Rp377
(dp378
g103
I01
sg104
g15
(g16
(dp379
g18
g19
(g20
(I0
tp380
g22
tp381
Rp382
(I1
(I5
tp383
g29
I00
(lp384
g35
ag36
ag37
ag38
ag39
atp385
bsg63
Nstp386
Rp387
sbsbag0
(g82
g2
Ntp388
Rp389
(dp390
g86
g19
(g20
(I0
tp391
g22
tp392
Rp393
(I1
(I97
tp394
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
bsg98
g0
(g99
g2
Ntp397
Rp398
(dp399
g103
I01
sg104
g15
(g16
(dp400
g18
g19
(g20
(I0
tp401
g22
tp402
Rp403
(I1
(I5
tp404
g29
I00
(lp405
g35
ag36
ag37
ag38
ag39
atp406
bsg63
Nstp407
Rp408
sbsbag0
(g82
g2
Ntp409
Rp410
(dp411
g86
g19
(g20
(I0
tp412
g22
tp413
Rp414
(I1
(I97
tp415
g93
I00
S'\x02\x02\x02\x03\x02\x02\x02\x03\x02\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x02\x02\x02\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x02\x02\x02\x03\x02\x03\x03\x03\x03\x03\x02\x02\x02\x03\x03\x03\x03\x02\x02\x03\x03\x03\x02\x02\x03\x03\x02\x02\x02\x02\x03\x02\x03\x03\x02\x03\x03\x03\x03\x02\x02\x03\x04\x03\x03\x03\x02\x04\x03\x03\x03\x02\x03\x03'
p416
tp417
bsg98
g0
(g99
g2
Ntp418
Rp419
(dp420
g103
I01
sg104
g15
(g16
(dp421
g18
g19
(g20
(I0
tp422
g22
tp423
Rp424
(I1
(I5
tp425
g29
I00
(lp426
g35
ag36
ag37
ag38
ag39
atp427
bsg63
Nstp428
Rp429
sbsbag0
(g82
g2
Ntp430
Rp431
(dp432
g86
g19
(g20
(I0
tp433
g22
tp434
Rp435
(I1
(I97
tp436
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x03\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02'
p437
tp438
bsg98
g0
(g99
g2
Ntp439
Rp440
(dp441
g103
I01
sg104
g15
(g16
(dp442
g18
g19
(g20
(I0
tp443
g22
tp444
Rp445
(I1
(I5
tp446
g29
I00
(lp447
g35
ag36
ag37
ag38
ag39
atp448
bsg63
Nstp449
Rp450
sbsbag0
(g82
g2
Ntp451
Rp452
(dp453
g86
g19
(g20
(I0
tp454
g22
tp455
Rp456
(I1
(I97
tp457
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x03\x04\x02\x02\x02\x01\x02\x02\x03\x01\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x03\x02\x02\x03\x03\x02\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02'
p458
tp459
bsg98
g0
(g99
g2
Ntp460
Rp461
(dp462
g103
I01
sg104
g15
(g16
(dp463
g18
g19
(g20
(I0
tp464
g22
tp465
Rp466
(I1
(I5
tp467
g29
I00
(lp468
g35
ag36
ag37
ag38
ag39
atp469
bsg63
Nstp470
Rp471
sbsbag0
(g82
g2
Ntp472
Rp473
(dp474
g86
g19
(g20
(I0
tp475
g22
tp476
Rp477
(I1
(I97
tp478
g93
I00
S'\x02\x02\x02\x03\x03\x02\x03\x03\x03\x02\x02\x03\x02\x03\x03\x03\x03\x02\x02\x03\x03\x02\x03\x02\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x03\x03\x02\x02\x03\x03\x03\x02\x02\x02\x02\x03\x03\x02\x03\x03\x03\x02\x02\x03\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x02\x03\x03\x03\x02\x02\x02\x03\x02\x03\x03\x02\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x02\x03\x03\x03\x03'
p479
tp480
bsg98
g0
(g99
g2
Ntp481
Rp482
(dp483
g103
I01
sg104
g15
(g16
(dp484
g18
g19
(g20
(I0
tp485
g22
tp486
Rp487
(I1
(I5
tp488
g29
I00
(lp489
g35
ag36
ag37
ag38
ag39
atp490
bsg63
Nstp491
Rp492
sbsbag0
(g82
g2
Ntp493
Rp494
(dp495
g86
g19
(g20
(I0
tp496
g22
tp497
Rp498
(I1
(I97
tp499
g93
I00
S'\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03'
p500
tp501
bsg98
g0
(g99
g2
Ntp502
Rp503
(dp504
g103
I01
sg104
g15
(g16
(dp505
g18
g19
(g20
(I0
tp506
g22
tp507
Rp508
(I1
(I5
tp509
g29
I00
(lp510
g35
ag36
ag37
ag38
ag39
atp511
bsg63
Nstp512
Rp513
sbsbag0
(g82
g2
Ntp514
Rp515
(dp516
g86
g19
(g20
(I0
tp517
g22
tp518
Rp519
(I1
(I97
tp520
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x03\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p521
tp522
bsg98
g0
(g99
g2
Ntp523
Rp524
(dp525
g103
I01
sg104
g15
(g16
(dp526
g18
g19
(g20
(I0
tp527
g22
tp528
Rp529
(I1
(I5
tp530
g29
I00
(lp531
g35
ag36
ag37
ag38
ag39
atp532
bsg63
Nstp533
Rp534
sbsbag0
(g82
g2
Ntp535
Rp536
(dp537
g86
g19
(g20
(I0
tp538
g22
tp539
Rp540
(I1
(I97
tp541
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x03\x01\x02\x02\x02\x02\x00\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02'
p542
tp543
bsg98
g0
(g99
g2
Ntp544
Rp545
(dp546
g103
I01
sg104
g15
(g16
(dp547
g18
g19
(g20
(I0
tp548
g22
tp549
Rp550
(I1
(I5
tp551
g29
I00
(lp552
g35
ag36
ag37
ag38
ag39
atp553
bsg63
Nstp554
Rp555
sbsbag0
(g82
g2
Ntp556
Rp557
(dp558
g86
g19
(g20
(I0
tp559
g22
tp560
Rp561
(I1
(I97
tp562
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02'
p563
tp564
bsg98
g0
(g99
g2
Ntp565
Rp566
(dp567
g103
I01
sg104
g15
(g16
(dp568
g18
g19
(g20
(I0
tp569
g22
tp570
Rp571
(I1
(I5
tp572
g29
I00
(lp573
g35
ag36
ag37
ag38
ag39
atp574
bsg63
Nstp575
Rp576
sbsbag0
(g82
g2
Ntp577
Rp578
(dp579
g86
g19
(g20
(I0
tp580
g22
tp581
Rp582
(I1
(I97
tp583
g93
I00
S'\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x02\x03\x02\x03\x03\x02\x03\x03\x03\x03\x02\x03\x02\x02\x02\x02\x03\x02\x02\x02\x03\x02\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02'
p584
tp585
bsg98
g0
(g99
g2
Ntp586
Rp587
(dp588
g103
I01
sg104
g15
(g16
(dp589
g18
g19
(g20
(I0
tp590
g22
tp591
Rp592
(I1
(I5
tp593
g29
I00
(lp594
g35
ag36
ag37
ag38
ag39
atp595
bsg63
Nstp596
Rp597
sbsbag19
(g20
(I0
tp598
g22
tp599
Rp600
(I1
(I3
I97
tp601
g26
(S'f4'
p602
I0
I1
tp603
Rp604
(I3
S'<'
p605
NNNI-1
I-1
I0
tp606
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x02\xfa\x94>\xe7z\x99>\xd6eX>UU ?\xf5@\xe5>J\xf5\xc8>\xe3\x1c\xe3>\xea)e>2\x88\xc3>}\xaa\xa4>\x7f\xec\x87>\x90\x8b\x98>\xe48\x8e>\xe5\xe4\xe4>v\xf9\xab>\xab\x87\xd5>\x0c\xce\xc7>\x02q\xa1>\t\xf2\x94>,4\xb7>A\xa1\xa7>\xf1\x02\x19>R\x0e\x08>\x83-\xd8>\xf3\xc5\x03?A\xa2\x95>\x01\xf6\x8b>+\xc5\x84>c\xfc\x95>\xdb;\xaf>%p\xbc>^\xea\xc9>\x0c\xfa\x82>\xc8\x88\xbc>\x02e\xe2>\xb2\xc9\xa6>>\xd1w>t\x04\x8a>n\xc6~>o\x804>\xab\x0c\x9a>UU\x15?j\xf8[>r\x1c\x87>\x0f\xa4\xa0> \xa5]>)\xff\x15?\xae\r\xd3>\xfcm\x8a>\x1d\xbf\x8e>\xc9g]>\x03{G>K\xd4\xae>\x99O\xbd>Ez\xa0>\xcf\xdfb>\xa8\x1a\x9e>\xa2\xbc\x86>\xc1\x08\x0c>\x98\xd0\xde>\x90\xb2\x9c>\xb7\x93\xce>\xd9\xb5\x89>\xa4\xb4\x9b>\x07B\xf3>\xae\x94\xdf>\x01\xaf\xb7>\xe6,\x9b>\x01\xd1\x9a>1\xb9\x82>\\\xf7\xa0>n\x01\x85>8\xbdi>/\xed\xd2>M\xa2w>\xa5Oz>$\x1a\x8d>\xfa\x82>>A_\xd0>\x9a}\x97>\xfb\xa8\x8d>\xd6=\xd2>\xae[\xfa>[\x9e\xfb>\x7fG/>\xc9\x9e\x01>*\x9d\x87>~\x92v>68\xc9>\xba\x9a\xab>pD\x81>nE\xa7>\xc2\xfbV>\xd5\x0f\x91>N\x9e\x03?\xf8\xec\xc1>~\xbd\xa5>'
p607
tp608
bag19
(g20
(I0
tp609
g22
tp610
Rp611
(I1
(I1
I97
tp612
g74
I00
S'\x1b\x11\x00\x00\x00\x00\x00\x00\xd9\x07\x00\x00\x00\x00\x00\x00\xc9\x0e\x00\x00\x00\x00\x00\x00=\x11\x00\x00\x00\x00\x00\x00\xf2\x06\x00\x00\x00\x00\x00\x00\x83\x11\x00\x00\x00\x00\x00\x00>\x05\x00\x00\x00\x00\x00\x00\xb9\x05\x00\x00\x00\x00\x00\x00[\x08\x00\x00\x00\x00\x00\x00S\r\x00\x00\x00\x00\x00\x00u\x04\x00\x00\x00\x00\x00\x00\xd4\x11\x00\x00\x00\x00\x00\x00\x93\x04\x00\x00\x00\x00\x00\x00\xc8\x06\x00\x00\x00\x00\x00\x00M\x05\x00\x00\x00\x00\x00\x00\xc8\x10\x00\x00\x00\x00\x00\x00\x01\x0e\x00\x00\x00\x00\x00\x00\xa3\x11\x00\x00\x00\x00\x00\x00\xb8\t\x00\x00\x00\x00\x00\x00"\x05\x00\x00\x00\x00\x00\x00\x11\x0c\x00\x00\x00\x00\x00\x00(\x08\x00\x00\x00\x00\x00\x00t\x06\x00\x00\x00\x00\x00\x00\xf9\x0c\x00\x00\x00\x00\x00\x00\xe3\x04\x00\x00\x00\x00\x00\x00y\r\x00\x00\x00\x00\x00\x00\xc0\x0e\x00\x00\x00\x00\x00\x00j\x0c\x00\x00\x00\x00\x00\x00\x16\x04\x00\x00\x00\x00\x00\x00)\x04\x00\x00\x00\x00\x00\x00\x11\x07\x00\x00\x00\x00\x00\x00%\x05\x00\x00\x00\x00\x00\x00\x14\x11\x00\x00\x00\x00\x00\x00x\x04\x00\x00\x00\x00\x00\x00\xec\r\x00\x00\x00\x00\x00\x00\x1c\x11\x00\x00\x00\x00\x00\x00{\x10\x00\x00\x00\x00\x00\x00z\n\x00\x00\x00\x00\x00\x00\xf1\x08\x00\x00\x00\x00\x00\x00\x12\x0b\x00\x00\x00\x00\x00\x00\xb8\x07\x00\x00\x00\x00\x00\x00\x93\x11\x00\x00\x00\x00\x00\x00\xce\x10\x00\x00\x00\x00\x00\x00\x92\x06\x00\x00\x00\x00\x00\x00=\r\x00\x00\x00\x00\x00\x00\xb5\x03\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\xc9\n\x00\x00\x00\x00\x00\x00\xd7\x11\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00)\x07\x00\x00\x00\x00\x00\x00g\x03\x00\x00\x00\x00\x00\x00\x05\x11\x00\x00\x00\x00\x00\x00\x9a\n\x00\x00\x00\x00\x00\x00A\r\x00\x00\x00\x00\x00\x00y\x11\x00\x00\x00\x00\x00\x00\xe1\x11\x00\x00\x00\x00\x00\x00&\x08\x00\x00\x00\x00\x00\x00k\t\x00\x00\x00\x00\x00\x00\x85\x10\x00\x00\x00\x00\x00\x00J\x10\x00\x00\x00\x00\x00\x00\x94\x04\x00\x00\x00\x00\x00\x00#\x10\x00\x00\x00\x00\x00\x00\x17\x11\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00[\x03\x00\x00\x00\x00\x00\x00\x06\x06\x00\x00\x00\x00\x00\x00G\x07\x00\x00\x00\x00\x00\x00/\x04\x00\x00\x00\x00\x00\x00\xa3\x0e\x00\x00\x00\x00\x00\x00U\x10\x00\x00\x00\x00\x00\x00\xe2\x05\x00\x00\x00\x00\x00\x00k\x06\x00\x00\x00\x00\x00\x00\x87\x01\x00\x00\x00\x00\x00\x000\x06\x00\x00\x00\x00\x00\x00\xf4\x10\x00\x00\x00\x00\x00\x00\xa4\x07\x00\x00\x00\x00\x00\x00\x9a\x06\x00\x00\x00\x00\x00\x00x\x03\x00\x00\x00\x00\x00\x00\r\x12\x00\x00\x00\x00\x00\x00\xab\x0e\x00\x00\x00\x00\x00\x00\x01\r\x00\x00\x00\x00\x00\x00\xaa\x08\x00\x00\x00\x00\x00\x00\x9b\x07\x00\x00\x00\x00\x00\x00\xab\x10\x00\x00\x00\x00\x00\x00\x0c\x08\x00\x00\x00\x00\x00\x00\xb0\x11\x00\x00\x00\x00\x00\x00\x9b\x10\x00\x00\x00\x00\x00\x00\x9e\x05\x00\x00\x00\x00\x00\x00\x0b\x0e\x00\x00\x00\x00\x00\x00?\x10\x00\x00\x00\x00\x00\x00k\x05\x00\x00\x00\x00\x00\x00\xd2\x03\x00\x00\x00\x00\x00\x00\xdd\x05\x00\x00\x00\x00\x00\x002\x07\x00\x00\x00\x00\x00\x00-\x04\x00\x00\x00\x00\x00\x00\x93\x10\x00\x00\x00\x00\x00\x00'
p613
tp614
bag19
(g20
(I0
tp615
g22
tp616
Rp617
(I1
(I1
I97
tp618
g29
I00
(lp619
S'LOZERE, communes de moins de 5 000 habitants'
p620
aS'VOSGES, communes de moins de 5 000 habitants'
p621
aS'Mo\xc3\xbbtiers et environs'
p622
aS'Al\xc3\xa8s'
p623
aS'Chen\xc3\xb4ve'
p624
aS'AUDE, communes de moins de 5 000 habitants'
p625
aS'Le Petit-Quevilly'
p626
aS'Gien et environs'
p627
aS'Vandoeuvre-l\xc3\xa8s-Nancy'
p628
aS'Moissac et environs'
p629
aS'SOMME, communes de moins de 5 000 habitants'
p630
aS'Marseille, 6e arrondissement'
p631
aS'AISNE, communes de moins de 5 000 habitants'
p632
aS'NIEVRE, communes de moins de 5 000 habitants'
p633
aS'Darn\xc3\xa9tal et environs'
p634
aS'Moulins et environs'
p635
aS'HAUTE VIENNE, communes de moins de 5 000 habitants'
p636
aS'AUDE, communes de moins de 5 000 habitants'
p637
aS'LOIRE ATLANTIQUE, communes de moins de 5 000 habitants'
p638
aS'Darn\xc3\xa9tal et environs'
p639
aS'Bergerac et environs'
p640
aS'Dieuze et environs'
p641
aS'La Fert\xc3\xa9-Mac\xc3\xa9 et environs'
p642
aS'Bagn\xc3\xa8res-de-Bigorre et environs'
p643
aS'Elbeuf et environs'
p644
aS'Gaillac et environs'
p645
aS'Teil (Le) et environs'
p646
aS'Castillon-la-Bataille et environs'
p647
aS'AISNE, communes de moins de 5 000 habitants'
p648
aS'SOMME, communes de moins de 5 000 habitants'
p649
aS'M\xc3\xa2con et environs'
p650
aS'Elbeuf et environs'
p651
aS'HERAULT, communes de moins de 5 000 habitants'
p652
aS'AISNE, communes de moins de 5 000 habitants'
p653
aS'CORREZE, communes de moins de 5 000 habitants'
p654
aS'HERAULT, communes de moins de 5 000 habitants'
p655
aS'HAUTE LOIRE, communes de moins de 5 000 habitants'
p656
aS'Leg\xc3\xa9 et environs'
p657
aS'Luxeuil-les-Bains et environs'
p658
aS'Uzel et environs'
p659
aS'MEURTHE ET MOSELLE, communes de moins de 5 000 habitants'
p660
aS'Al\xc3\xa8s'
p661
aS'Craponne-sur-Arzon et environs'
p662
aS'MANCHE, communes de moins de 5 000 habitants'
p663
aS'Lavelanet et environs'
p664
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p665
aS'Gonesse et environs'
p666
aS'Dirinon et environs'
p667
aS'Marseille, 4e arrondissement'
p668
aS'OISE, communes de moins de 5 000 habitants'
p669
aS'Chagny et environs'
p670
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p671
aS'HERAULT, communes de moins de 5 000 habitants'
p672
aS'Gouarec et environs'
p673
aS"Puy-l'Ev\xc3\xaaque et environs"
p674
aS'LOZERE, communes de moins de 5 000 habitants'
p675
aS'Marseille, 6e arrondissement'
p676
aS'Dompaire et environs'
p677
aS'Mamers et environs'
p678
aS'Montlu\xc3\xa7on'
p679
aS'Firminy'
p680
aS'AISNE, communes de moins de 5 000 habitants'
p681
aS'Crest et environs'
p682
aS'Al\xc3\xa8s'
p683
aS'Gonesse et environs'
p684
aS'La Chapelle-Saint-Luc et environs'
p685
aS'Montargis et environs'
p686
aS'Hautmont et environs'
p687
aS'SOMME, communes de moins de 5 000 habitants'
p688
aS'Crest et environs'
p689
aS'Firminy'
p690
aS"L'Ile-Bouchard et environs"
p691
aS'MANCHE, communes de moins de 5 000 habitants'
p692
aS'Valenton'
p693
aS'Saint-Amand-Montrond et environs'
p694
aS'AUDE, communes de moins de 5 000 habitants'
p695
aS'Cambrai et environs'
p696
aS'MANCHE, communes de moins de 5 000 habitants'
p697
aS'Revin et environs'
p698
aS'Marseille, 4e arrondissement'
p699
aS'ARDECHE, communes de moins de 5 000 habitants'
p700
aS'Biars-sur-C\xc3\xa8re et environs'
p701
aS'Schiltigheim'
p702
aS'Arras et environs'
p703
aS'Craponne-sur-Arzon et environs'
p704
aS'VOSGES, communes de moins de 5 000 habitants'
p705
aS'Marseille, 4e arrondissement'
p706
aS'Le Puy-en-Velay et environs'
p707
aS'Ch\xc3\xa2lette-sur-Loing et environs'
p708
aS'HAUTE VIENNE, communes de moins de 5 000 habitants'
p709
aS'Tournon-sur-Rh\xc3\xb4ne et environs'
p710
aS'Gien et environs'
p711
aS'Coincy et environs'
p712
aS'Vierzon et environs'
p713
aS'Chen\xc3\xb4ve'
p714
aS'Saint-Quentin et environs'
p715
aS'Montlu\xc3\xa7on'
p716
atp717
ba(lp718
g15
(g16
(dp719
g18
g19
(g20
(I0
tp720
g22
tp721
Rp722
(I1
(I1
tp723
g29
I00
(lp724
g35
atp725
bsg63
Nstp726
Rp727
ag15
(g16
(dp728
g18
g19
(g20
(I0
tp729
g22
tp730
Rp731
(I1
(I1
tp732
g29
I00
(lp733
g36
atp734
bsg63
Nstp735
Rp736
ag15
(g16
(dp737
g18
g19
(g20
(I0
tp738
g22
tp739
Rp740
(I1
(I1
tp741
g29
I00
(lp742
g37
atp743
bsg63
Nstp744
Rp745
ag15
(g16
(dp746
g18
g19
(g20
(I0
tp747
g22
tp748
Rp749
(I1
(I1
tp750
g29
I00
(lp751
g38
atp752
bsg63
Nstp753
Rp754
ag15
(g16
(dp755
g18
g19
(g20
(I0
tp756
g22
tp757
Rp758
(I1
(I1
tp759
g29
I00
(lp760
g39
atp761
bsg63
Nstp762
Rp763
ag15
(g16
(dp764
g18
g19
(g20
(I0
tp765
g22
tp766
Rp767
(I1
(I1
tp768
g29
I00
(lp769
g40
atp770
bsg63
Nstp771
Rp772
ag15
(g16
(dp773
g18
g19
(g20
(I0
tp774
g22
tp775
Rp776
(I1
(I1
tp777
g29
I00
(lp778
g41
atp779
bsg63
Nstp780
Rp781
ag15
(g16
(dp782
g18
g19
(g20
(I0
tp783
g22
tp784
Rp785
(I1
(I1
tp786
g29
I00
(lp787
g42
atp788
bsg63
Nstp789
Rp790
ag15
(g16
(dp791
g18
g19
(g20
(I0
tp792
g22
tp793
Rp794
(I1
(I1
tp795
g29
I00
(lp796
g43
atp797
bsg63
Nstp798
Rp799
ag15
(g16
(dp800
g18
g19
(g20
(I0
tp801
g22
tp802
Rp803
(I1
(I1
tp804
g29
I00
(lp805
g44
atp806
bsg63
Nstp807
Rp808
ag15
(g16
(dp809
g18
g19
(g20
(I0
tp810
g22
tp811
Rp812
(I1
(I1
tp813
g29
I00
(lp814
g45
atp815
bsg63
Nstp816
Rp817
ag15
(g16
(dp818
g18
g19
(g20
(I0
tp819
g22
tp820
Rp821
(I1
(I1
tp822
g29
I00
(lp823
g46
atp824
bsg63
Nstp825
Rp826
ag15
(g16
(dp827
g18
g19
(g20
(I0
tp828
g22
tp829
Rp830
(I1
(I1
tp831
g29
I00
(lp832
g47
atp833
bsg63
Nstp834
Rp835
ag15
(g16
(dp836
g18
g19
(g20
(I0
tp837
g22
tp838
Rp839
(I1
(I1
tp840
g29
I00
(lp841
g48
atp842
bsg63
Nstp843
Rp844
ag15
(g16
(dp845
g18
g19
(g20
(I0
tp846
g22
tp847
Rp848
(I1
(I1
tp849
g29
I00
(lp850
g49
atp851
bsg63
Nstp852
Rp853
ag15
(g16
(dp854
g18
g19
(g20
(I0
tp855
g22
tp856
Rp857
(I1
(I1
tp858
g29
I00
(lp859
g50
atp860
bsg63
Nstp861
Rp862
ag15
(g16
(dp863
g18
g19
(g20
(I0
tp864
g22
tp865
Rp866
(I1
(I1
tp867
g29
I00
(lp868
g51
atp869
bsg63
Nstp870
Rp871
ag15
(g16
(dp872
g18
g19
(g20
(I0
tp873
g22
tp874
Rp875
(I1
(I1
tp876
g29
I00
(lp877
g52
atp878
bsg63
Nstp879
Rp880
ag15
(g16
(dp881
g18
g19
(g20
(I0
tp882
g22
tp883
Rp884
(I1
(I1
tp885
g29
I00
(lp886
g53
atp887
bsg63
Nstp888
Rp889
ag15
(g16
(dp890
g18
g19
(g20
(I0
tp891
g22
tp892
Rp893
(I1
(I1
tp894
g29
I00
(lp895
g54
atp896
bsg63
Nstp897
Rp898
ag15
(g16
(dp899
g18
g19
(g20
(I0
tp900
g22
tp901
Rp902
(I1
(I1
tp903
g29
I00
(lp904
g55
atp905
bsg63
Nstp906
Rp907
ag15
(g16
(dp908
g18
g19
(g20
(I0
tp909
g22
tp910
Rp911
(I1
(I1
tp912
g29
I00
(lp913
g56
atp914
bsg63
Nstp915
Rp916
ag15
(g16
(dp917
g18
g19
(g20
(I0
tp918
g22
tp919
Rp920
(I1
(I1
tp921
g29
I00
(lp922
g57
atp923
bsg63
Nstp924
Rp925
ag15
(g16
(dp926
g18
g19
(g20
(I0
tp927
g22
tp928
Rp929
(I1
(I1
tp930
g29
I00
(lp931
g58
atp932
bsg63
Nstp933
Rp934
ag15
(g16
(dp935
g18
g19
(g20
(I0
tp936
g22
tp937
Rp938
(I1
(I3
tp939
g29
I00
(lp940
g59
ag60
ag61
atp941
bsg63
Nstp942
Rp943
ag15
(g16
(dp944
g18
g19
(g20
(I0
tp945
g22
tp946
Rp947
(I1
(I1
tp948
g29
I00
(lp949
g33
atp950
bsg63
Nstp951
Rp952
ag15
(g16
(dp953
g18
g19
(g20
(I0
tp954
g22
tp955
Rp956
(I1
(I1
tp957
g29
I00
(lp958
g34
atp959
bsg63
Nstp960
Rp961
a(dp962
S'0.14.1'
p963
(dp964
S'axes'
p965
g14
sS'blocks'
p966
(lp967
(dp968
S'mgr_locs'
p969
c__builtin__
slice
p970
(I2
I3
I1
tp971
Rp972
sS'values'
p973
g84
sa(dp974
g969
g970
(I3
I4
I1
tp975
Rp976
sg973
g116
sa(dp977
g969
g970
(I4
I5
I1
tp978
Rp979
sg973
g137
sa(dp980
g969
g970
(I5
I6
I1
tp981
Rp982
sg973
g158
sa(dp983
g969
g970
(I6
I7
I1
tp984
Rp985
sg973
g179
sa(dp986
g969
g970
(I7
I8
I1
tp987
Rp988
sg973
g200
sa(dp989
g969
g970
(I8
I9
I1
tp990
Rp991
sg973
g221
sa(dp992
g969
g970
(I9
I10
I1
tp993
Rp994
sg973
g242
sa(dp995
g969
g970
(I10
I11
I1
tp996
Rp997
sg973
g263
sa(dp998
g969
g970
(I11
I12
I1
tp999
Rp1000
sg973
g284
sa(dp1001
g969
g970
(I12
I13
I1
tp1002
Rp1003
sg973
g305
sa(dp1004
g969
g970
(I13
I14
I1
tp1005
Rp1006
sg973
g326
sa(dp1007
g969
g970
(I14
I15
I1
tp1008
Rp1009
sg973
g347
sa(dp1010
g969
g970
(I15
I16
I1
tp1011
Rp1012
sg973
g368
sa(dp1013
g969
g970
(I16
I17
I1
tp1014
Rp1015
sg973
g389
sa(dp1016
g969
g970
(I17
I18
I1
tp1017
Rp1018
sg973
g410
sa(dp1019
g969
g970
(I18
I19
I1
tp1020
Rp1021
sg973
g431
sa(dp1022
g969
g970
(I19
I20
I1
tp1023
Rp1024
sg973
g452
sa(dp1025
g969
g970
(I20
I21
I1
tp1026
Rp1027
sg973
g473
sa(dp1028
g969
g970
(I21
I22
I1
tp1029
Rp1030
sg973
g494
sa(dp1031
g969
g970
(I22
I23
I1
tp1032
Rp1033
sg973
g515
sa(dp1034
g969
g970
(I23
I24
I1
tp1035
Rp1036
sg973
g536
sa(dp1037
g969
g970
(I24
I25
I1
tp1038
Rp1039
sg973
g557
sa(dp1040
g969
g970
(I25
I26
I1
tp1041
Rp1042
sg973
g578
sa(dp1043
g969
g970
(I26
I29
I1
tp1044
Rp1045
sg973
g600
sa(dp1046
g969
g970
(I0
I1
I1
tp1047
Rp1048
sg973
g611
sa(dp1049
g969
g970
(I1
I2
I1
tp1050
Rp1051
sg973
g617
sasstp1052
bsb.