(dp0
S'24'
p1
S'share_working_pop_delta'
p2
sS'20'
p3
S'share_4559_delta'
p4
sS'21'
p5
S'share_6074_delta'
p6
sS'22'
p7
S'share_75p_delta'
p8
sS'23'
p9
S'share_unemployed_delta'
p10
sS'1'
p11
S'prop_leftabstention_an'
p12
sS'0'
p13
S'territory'
p14
sS'3'
p15
S'prop_turnout_pr07t1_an'
p16
sS'2'
p17
S'nb_registered_mun'
p18
sS'5'
p19
S'population'
p20
sS'4'
p21
S'nb_registered_pr12t1_an'
p22
sS'7'
p23
S'share_0014'
p24
sS'6'
p25
S'share_men'
p26
sS'9'
p27
S'share_3044'
p28
sS'8'
p29
S'share_1529'
p30
sS'11'
p31
S'share_6074'
p32
sS'10'
p33
S'share_4559'
p34
sS'13'
p35
S'share_unemployed'
p36
sS'12'
p37
S'share_75p'
p38
sS'15'
p39
S'population_delta'
p40
sS'14'
p41
S'share_working_pop'
p42
sS'17'
p43
S'share_0014_delta'
p44
sS'16'
p45
S'share_men_delta'
p46
sS'19'
p47
S'share_3044_delta'
p48
sS'18'
p49
S'share_1529_delta'
p50
s.