ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I29
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'index'
p33
aS'0'
p34
aS'1'
p35
aS'2'
p36
aS'3'
p37
aS'4'
p38
aS'5'
p39
aS'6'
p40
aS'7'
p41
aS'8'
p42
aS'9'
p43
aS'10'
p44
aS'11'
p45
aS'12'
p46
aS'13'
p47
aS'14'
p48
aS'15'
p49
aS'16'
p50
aS'17'
p51
aS'18'
p52
aS'19'
p53
aS'20'
p54
aS'21'
p55
aS'22'
p56
aS'23'
p57
aS'24'
p58
aS'iv'
p59
aS'treated'
p60
aS'outcome'
p61
atp62
bsS'name'
p63
Nstp64
Rp65
ag15
(cpandas.core.indexes.numeric
Int64Index
p66
(dp67
g18
g19
(g20
(I0
tp68
g22
tp69
Rp70
(I1
(I283
tp71
g26
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S"\x82\x04\x00\x00\x00\x00\x00\x00G\x02\x00\x00\x00\x00\x00\x00_\x06\x00\x00\x00\x00\x00\x00\x14\x04\x00\x00\x00\x00\x00\x00\x9f\x04\x00\x00\x00\x00\x00\x00s\x05\x00\x00\x00\x00\x00\x00)\x01\x00\x00\x00\x00\x00\x00\xc1\x06\x00\x00\x00\x00\x00\x00\xad\x05\x00\x00\x00\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00+\x07\x00\x00\x00\x00\x00\x00\xe6\x05\x00\x00\x00\x00\x00\x00\xa6\x01\x00\x00\x00\x00\x00\x00L\x02\x00\x00\x00\x00\x00\x00\x80\x04\x00\x00\x00\x00\x00\x00c\x04\x00\x00\x00\x00\x00\x00\xa1\x03\x00\x00\x00\x00\x00\x003\x02\x00\x00\x00\x00\x00\x00\xf8\x06\x00\x00\x00\x00\x00\x00;\x02\x00\x00\x00\x00\x00\x00\xb8\x05\x00\x00\x00\x00\x00\x00\x18\x02\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00Q\x03\x00\x00\x00\x00\x00\x00\x16\x01\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00\xf9\x01\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\xf7\x01\x00\x00\x00\x00\x00\x00\x88\x05\x00\x00\x00\x00\x00\x00\xd7\x02\x00\x00\x00\x00\x00\x00*\x02\x00\x00\x00\x00\x00\x00\t\x04\x00\x00\x00\x00\x00\x00\xec\x04\x00\x00\x00\x00\x00\x00\x0c\x04\x00\x00\x00\x00\x00\x00$\x02\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\xec\x05\x00\x00\x00\x00\x00\x00\x9e\x02\x00\x00\x00\x00\x00\x00\xb0\x06\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\xda\x06\x00\x00\x00\x00\x00\x00~\x01\x00\x00\x00\x00\x00\x00\x0b\x04\x00\x00\x00\x00\x00\x00e\x03\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\xe3\x04\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00K\x07\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00Y\x05\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00W\x06\x00\x00\x00\x00\x00\x00\x07\x04\x00\x00\x00\x00\x00\x00\xb7\x04\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x8f\x06\x00\x00\x00\x00\x00\x00\xb2\x03\x00\x00\x00\x00\x00\x00\x0e\x06\x00\x00\x00\x00\x00\x00 \x01\x00\x00\x00\x00\x00\x00?\x07\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\xf2\x05\x00\x00\x00\x00\x00\x00\xe4\x04\x00\x00\x00\x00\x00\x00%\x05\x00\x00\x00\x00\x00\x00M\x07\x00\x00\x00\x00\x00\x00\xf2\x06\x00\x00\x00\x00\x00\x00I\x05\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00\xc5\x06\x00\x00\x00\x00\x00\x00^\x05\x00\x00\x00\x00\x00\x00\x85\x04\x00\x00\x00\x00\x00\x00\x1f\x04\x00\x00\x00\x00\x00\x00\xb1\x02\x00\x00\x00\x00\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00>\x04\x00\x00\x00\x00\x00\x00\x81\x05\x00\x00\x00\x00\x00\x00\xa6\x04\x00\x00\x00\x00\x00\x00\xb7\x05\x00\x00\x00\x00\x00\x00\xa7\x01\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00E\x02\x00\x00\x00\x00\x00\x00\xed\x04\x00\x00\x00\x00\x00\x00\xfa\x06\x00\x00\x00\x00\x00\x00,\x04\x00\x00\x00\x00\x00\x00\xfa\x02\x00\x00\x00\x00\x00\x00K\x06\x00\x00\x00\x00\x00\x00\x0e\x05\x00\x00\x00\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x00\xa7\x06\x00\x00\x00\x00\x00\x00\x88\x02\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x92\x02\x00\x00\x00\x00\x00\x00'\x02\x00\x00\x00\x00\x00\x00\xd8\x05\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x008\x03\x00\x00\x00\x00\x00\x009\x04\x00\x00\x00\x00\x00\x00\xcc\x05\x00\x00\x00\x00\x00\x00k\x01\x00\x00\x00\x00\x00\x00\xa3\x02\x00\x00\x00\x00\x00\x00\xae\x04\x00\x00\x00\x00\x00\x00E\x06\x00\x00\x00\x00\x00\x00\xd9\x06\x00\x00\x00\x00\x00\x00\n\x02\x00\x00\x00\x00\x00\x00G\x01\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00q\x06\x00\x00\x00\x00\x00\x00\xda\x05\x00\x00\x00\x00\x00\x00A\x07\x00\x00\x00\x00\x00\x00f\x01\x00\x00\x00\x00\x00\x00\xc8\x05\x00\x00\x00\x00\x00\x00\x0c\x05\x00\x00\x00\x00\x00\x00l\x02\x00\x00\x00\x00\x00\x00'\x07\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x12\x07\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00J\x02\x00\x00\x00\x00\x00\x00D\x03\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\xaf\x03\x00\x00\x00\x00\x00\x00\x87\x04\x00\x00\x00\x00\x00\x00\x11\x07\x00\x00\x00\x00\x00\x00@\x05\x00\x00\x00\x00\x00\x00\x11\x03\x00\x00\x00\x00\x00\x00\xca\x03\x00\x00\x00\x00\x00\x00\x12\x03\x00\x00\x00\x00\x00\x00\xd1\x04\x00\x00\x00\x00\x00\x00V\x05\x00\x00\x00\x00\x00\x00<\x07\x00\x00\x00\x00\x00\x00\xe4\x05\x00\x00\x00\x00\x00\x00\xa8\x04\x00\x00\x00\x00\x00\x00\xb4\x04\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00\xd6\x06\x00\x00\x00\x00\x00\x00\xf6\x04\x00\x00\x00\x00\x00\x00.\x05\x00\x00\x00\x00\x00\x00<\x03\x00\x00\x00\x00\x00\x00.\x07\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00O\x06\x00\x00\x00\x00\x00\x00\xd5\x05\x00\x00\x00\x00\x00\x00,\x06\x00\x00\x00\x00\x00\x00y\x06\x00\x00\x00\x00\x00\x00\xd5\x04\x00\x00\x00\x00\x00\x00\x91\x04\x00\x00\x00\x00\x00\x00\xbb\x06\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x1c\x03\x00\x00\x00\x00\x00\x00\x01\x07\x00\x00\x00\x00\x00\x00;\x07\x00\x00\x00\x00\x00\x00\xdb\x06\x00\x00\x00\x00\x00\x00\xe5\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\xb0\x02\x00\x00\x00\x00\x00\x00\xd4\x01\x00\x00\x00\x00\x00\x00\xad\x06\x00\x00\x00\x00\x00\x000\x02\x00\x00\x00\x00\x00\x00\xc0\x04\x00\x00\x00\x00\x00\x00\xfc\x01\x00\x00\x00\x00\x00\x00\xc9\x03\x00\x00\x00\x00\x00\x00\xb2\x04\x00\x00\x00\x00\x00\x00H\x06\x00\x00\x00\x00\x00\x00\x1a\x04\x00\x00\x00\x00\x00\x00x\x03\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00A\x02\x00\x00\x00\x00\x00\x00\xa5\x06\x00\x00\x00\x00\x00\x00\x90\x02\x00\x00\x00\x00\x00\x00\xea\x04\x00\x00\x00\x00\x00\x00d\x04\x00\x00\x00\x00\x00\x00\x08\x06\x00\x00\x00\x00\x00\x00\xf0\x02\x00\x00\x00\x00\x00\x00e\x06\x00\x00\x00\x00\x00\x00\x99\x05\x00\x00\x00\x00\x00\x00\xe1\x06\x00\x00\x00\x00\x00\x00\x9b\x06\x00\x00\x00\x00\x00\x00H\x02\x00\x00\x00\x00\x00\x00\xbe\x06\x00\x00\x00\x00\x00\x004\x02\x00\x00\x00\x00\x00\x00Y\x01\x00\x00\x00\x00\x00\x00\x8f\x05\x00\x00\x00\x00\x00\x00\xcc\x03\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00\x1b\x05\x00\x00\x00\x00\x00\x00[\x07\x00\x00\x00\x00\x00\x00\xe9\x02\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\x1c\x04\x00\x00\x00\x00\x00\x00\x87\x05\x00\x00\x00\x00\x00\x00\xbb\x01\x00\x00\x00\x00\x00\x00o\x02\x00\x00\x00\x00\x00\x00\xe5\x03\x00\x00\x00\x00\x00\x00 \x07\x00\x00\x00\x00\x00\x00y\x02\x00\x00\x00\x00\x00\x00\xf5\x06\x00\x00\x00\x00\x00\x00\xea\x01\x00\x00\x00\x00\x00\x00\xe9\x03\x00\x00\x00\x00\x00\x00\xb6\x05\x00\x00\x00\x00\x00\x00\xeb\x06\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xa1\x04\x00\x00\x00\x00\x00\x00\xef\x04\x00\x00\x00\x00\x00\x00\x13\x01\x00\x00\x00\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00s\x01\x00\x00\x00\x00\x00\x00\x07\x06\x00\x00\x00\x00\x00\x00\xbd\x06\x00\x00\x00\x00\x00\x00K\x03\x00\x00\x00\x00\x00\x00j\x04\x00\x00\x00\x00\x00\x00(\x05\x00\x00\x00\x00\x00\x00\x96\x01\x00\x00\x00\x00\x00\x00\xba\x06\x00\x00\x00\x00\x00\x00A\x01\x00\x00\x00\x00\x00\x00y\x04\x00\x00\x00\x00\x00\x00h\x05\x00\x00\x00\x00\x00\x00X\x04\x00\x00\x00\x00\x00\x00\x1b\x03\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\xb7\x03\x00\x00\x00\x00\x00\x00H\x05\x00\x00\x00\x00\x00\x00\xdc\x06\x00\x00\x00\x00\x00\x00\xc2\x06\x00\x00\x00\x00\x00\x00\xa1\x06\x00\x00\x00\x00\x00\x00\xda\x04\x00\x00\x00\x00\x00\x00~\x02\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xbd\x01\x00\x00\x00\x00\x00\x00J\x01\x00\x00\x00\x00\x00\x00\x7f\x02\x00\x00\x00\x00\x00\x00\xc8\x04\x00\x00\x00\x00\x00\x00b\x04\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00m\x01\x00\x00\x00\x00\x00\x00-\x04\x00\x00\x00\x00\x00\x00t\x05\x00\x00\x00\x00\x00\x00\xaf\x06\x00\x00\x00\x00\x00\x00\xe3\x05\x00\x00\x00\x00\x00\x00\xce\x05\x00\x00\x00\x00\x00\x00\x95\x03\x00\x00\x00\x00\x00\x00\x1d\x07\x00\x00\x00\x00\x00\x00Q\x04\x00\x00\x00\x00\x00\x00f\x02\x00\x00\x00\x00\x00\x00\xd1\x06\x00\x00\x00\x00\x00\x00%\x04\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\xed\x06\x00\x00\x00\x00\x00\x00\x06\x03\x00\x00\x00\x00\x00\x00/\x07\x00\x00\x00\x00\x00\x00\xb9\x03\x00\x00\x00\x00\x00\x00\xe1\x04\x00\x00\x00\x00\x00\x00\xdb\x02\x00\x00\x00\x00\x00\x00\x07\x03\x00\x00\x00\x00\x00\x00\xcf\x03\x00\x00\x00\x00\x00\x00\xc5\x02\x00\x00\x00\x00\x00\x00~\x03\x00\x00\x00\x00\x00\x00]\x05\x00\x00\x00\x00\x00\x00\xb7\x01\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x0f\x01\x00\x00\x00\x00\x00\x00k\x06\x00\x00\x00\x00\x00\x00M\x02\x00\x00\x00\x00\x00\x00\xa3\x03\x00\x00\x00\x00\x00\x00^\x06\x00\x00\x00\x00\x00\x00z\x03\x00\x00\x00\x00\x00\x00"
p77
tp78
bsg63
Nstp79
Rp80
a(lp81
g0
(cpandas.core.arrays.categorical
Categorical
p82
g2
Ntp83
Rp84
(dp85
S'_codes'
p86
g19
(g20
(I0
tp87
g22
tp88
Rp89
(I1
(I283
tp90
g26
(S'i1'
p91
I0
I1
tp92
Rp93
(I3
S'|'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x01\x01\x02\x02\x01\x00\x01\x07\x01\x02\x04\x02\x03\x01\x04\x02\x02\x01\x01\x04\x03\x02\x02\x02\x03\x03\x03\x01\x02\x03\x01\x00\x02\x01\x03\x01\x02\x04\x03\x03\x02\x01\x02\x01\x01\x01\x02\x03\x00\x03\x01\x02\x03\x00\x01\x02\x02\x01\x02\x01\x00\x01\x03\x01\x01\x02\x01\x02\x03\x02\x01\x02\x01\x02\x01\x01\x02\x02\x01\x03\x01\x01\x02\x01\x00\x01\x01\x02\x02\x02\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x02\x02\x03\x01\x02\x03\x01\x03\x03\x01\x02\x01\x01\x01\x02\x03\x02\x00\x01\x02\x02\x01\x02\x01\x02\x03\x02\x01\x02\x01\x01\x02\x01\x02\x00\x01\x03\x02\x02\x02\x04\x00\x02\x02\x01\x01\x01\x02\x01\x01\x04\x02\x03\x02\x01\x02\x02\x01\x02\x01\x01\x01\x03\x02\x02\x02\x02\x03\x02\x04\x03\x00\x02\x02\x01\x01\x02\x01\x01\x03\x01\x03\x04\x03\x01\x01\x00\x02\x00\x02\x02\x02\x03\x01\x02\x03\x03\x02\x02\x02\x01\x00\x01\x01\x03\x00\x03\x01\x00\x02\x03\x02\x01\x04\x02\x03\x02\x02\x01\x02\x02\x03\x02\x02\x01\x02\x02\x01\x01\x02\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x03\x02\x03\x02\x04\x02\x01\x01\x03\x01\x00\x03\x01\x02\x02\x01\x01\x01\x02\x01\x01\x01\x01\x01\x03\x03\x01\x02\x02\x05\x01\x02\x02\x00\x02\x02\x01\x00\x02\x02\x02\x01'
p96
tp97
bsS'_dtype'
p98
g0
(cpandas.core.dtypes.dtypes
CategoricalDtype
p99
g2
Ntp100
Rp101
(dp102
S'ordered'
p103
I01
sS'categories'
p104
g15
(g16
(dp105
g18
g19
(g20
(I0
tp106
g22
tp107
Rp108
(I1
(I10
tp109
g29
I00
(lp110
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
aS'10'
p111
atp112
bsg63
Nstp113
Rp114
sbsbag0
(g82
g2
Ntp115
Rp116
(dp117
g86
g19
(g20
(I0
tp118
g22
tp119
Rp120
(I1
(I283
tp121
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
bsg98
g0
(g99
g2
Ntp124
Rp125
(dp126
g103
I01
sg104
g15
(g16
(dp127
g18
g19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I5
tp131
g29
I00
(lp132
g35
ag36
ag37
ag38
ag39
atp133
bsg63
Nstp134
Rp135
sbsbag0
(g82
g2
Ntp136
Rp137
(dp138
g86
g19
(g20
(I0
tp139
g22
tp140
Rp141
(I1
(I283
tp142
g93
I00
S'\x03\x03\x03\x03\x03\x04\x03\x01\x03\x03\x02\x03\x03\x03\x02\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x04\x03\x04\x03\x03\x03\x03\x04\x02\x04\x03\x02\x04\x04\x03\x03\x03\x03\x04\x04\x03\x03\x03\x03\x03\x04\x03\x02\x03\x04\x03\x03\x03\x03\x04\x03\x03\x04\x03\x03\x03\x03\x04\x03\x04\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x04\x03\x03\x02\x04\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x03\x02\x04\x03\x03\x03\x03\x03\x03\x03\x04\x02\x03\x02\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x04\x03\x03\x03\x03\x02\x03\x03\x03\x04\x03\x04\x03\x03\x03\x02\x03\x04\x03\x03\x03\x03\x03\x04\x03\x04\x03\x03\x04\x03\x04\x04\x03\x03\x03\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x04\x02\x03\x03\x03\x04\x03\x03\x03\x03\x04\x03\x03\x04\x03\x03\x03\x03\x03\x02\x03\x03\x03\x04\x03\x03\x03\x04\x03\x02\x03\x04'
p143
tp144
bsg98
g0
(g99
g2
Ntp145
Rp146
(dp147
g103
I01
sg104
g15
(g16
(dp148
g18
g19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I5
tp152
g29
I00
(lp153
g35
ag36
ag37
ag38
ag39
atp154
bsg63
Nstp155
Rp156
sbsbag0
(g82
g2
Ntp157
Rp158
(dp159
g86
g19
(g20
(I0
tp160
g22
tp161
Rp162
(I1
(I283
tp163
g93
I00
S'\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
bsg98
g0
(g99
g2
Ntp166
Rp167
(dp168
g103
I01
sg104
g15
(g16
(dp169
g18
g19
(g20
(I0
tp170
g22
tp171
Rp172
(I1
(I5
tp173
g29
I00
(lp174
g35
ag36
ag37
ag38
ag39
atp175
bsg63
Nstp176
Rp177
sbsbag0
(g82
g2
Ntp178
Rp179
(dp180
g86
g19
(g20
(I0
tp181
g22
tp182
Rp183
(I1
(I283
tp184
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsg98
g0
(g99
g2
Ntp187
Rp188
(dp189
g103
I01
sg104
g15
(g16
(dp190
g18
g19
(g20
(I0
tp191
g22
tp192
Rp193
(I1
(I5
tp194
g29
I00
(lp195
g35
ag36
ag37
ag38
ag39
atp196
bsg63
Nstp197
Rp198
sbsbag0
(g82
g2
Ntp199
Rp200
(dp201
g86
g19
(g20
(I0
tp202
g22
tp203
Rp204
(I1
(I283
tp205
g93
I00
S'\x02\x01\x02\x01\x02\x02\x02\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x02\x02\x01\x01\x02\x01\x02\x02\x02\x01\x02\x02\x02\x01\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x02\x02\x01\x01\x01\x02\x01\x02\x02\x02\x02\x01\x01\x01\x02\x02\x01\x02\x01\x01\x01\x02\x02\x01\x02\x02\x01\x01\x02\x02\x01\x01\x02\x02\x02\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x01\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x02\x02\x01\x02\x01\x02\x01\x01\x01\x02\x02\x01\x02\x02\x01\x02\x02\x02\x01\x01\x01\x02\x01\x02\x01\x02\x02\x02\x01\x01\x01\x01\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p206
tp207
bsg98
g0
(g99
g2
Ntp208
Rp209
(dp210
g103
I01
sg104
g15
(g16
(dp211
g18
g19
(g20
(I0
tp212
g22
tp213
Rp214
(I1
(I5
tp215
g29
I00
(lp216
g35
ag36
ag37
ag38
ag39
atp217
bsg63
Nstp218
Rp219
sbsbag0
(g82
g2
Ntp220
Rp221
(dp222
g86
g19
(g20
(I0
tp223
g22
tp224
Rp225
(I1
(I283
tp226
g93
I00
S'\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x02\x03\x03\x03\x02\x02\x03\x03\x02\x03\x02\x02\x03\x02\x03\x03\x03\x01\x03\x02\x02\x03\x03\x02\x02\x03\x03\x02\x03\x02\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x02\x03\x02\x02\x03\x03\x02\x03\x03\x02\x02\x03\x03\x02\x03\x03\x03\x03\x02\x02\x03\x03\x02\x03\x02\x03\x03\x03\x02\x03\x04\x02\x02\x04\x02\x03\x01\x03\x03\x02\x03\x02\x03\x02\x03\x03\x02\x03\x02\x03\x03\x01\x03\x03\x03\x03\x02\x03\x02\x03\x01\x03\x03\x03\x03\x03\x02\x02\x01\x02\x03\x02\x03\x02\x02\x03\x02\x03\x03\x03\x02\x04\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x02\x03\x03\x03\x02\x03\x02\x03\x02\x03\x02\x03\x02\x03\x03\x02\x03\x02\x03\x02\x03\x03\x03\x02\x03\x03\x04\x03\x02\x03\x02\x02\x03\x03\x03\x03\x03\x02\x03\x03\x02\x02\x03\x03\x02\x03\x03\x03\x04\x03\x03\x02\x04\x02\x02\x02\x03\x03\x02\x02\x03\x03\x03\x03\x03\x02\x03\x02\x03\x03\x02\x03\x03\x02\x04\x03\x02\x03\x02\x02\x02\x02\x02\x03\x03\x03\x03\x02\x02\x02\x02\x03\x03\x02\x02\x02\x03\x03\x03\x03\x03\x03\x02\x02\x01\x03\x03\x03\x03\x03\x03\x03\x02\x04\x04\x04\x03\x03\x04\x03\x03\x03\x03'
p227
tp228
bsg98
g0
(g99
g2
Ntp229
Rp230
(dp231
g103
I01
sg104
g15
(g16
(dp232
g18
g19
(g20
(I0
tp233
g22
tp234
Rp235
(I1
(I5
tp236
g29
I00
(lp237
g35
ag36
ag37
ag38
ag39
atp238
bsg63
Nstp239
Rp240
sbsbag0
(g82
g2
Ntp241
Rp242
(dp243
g86
g19
(g20
(I0
tp244
g22
tp245
Rp246
(I1
(I283
tp247
g93
I00
S'\x02\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x03\x03\x02\x03\x02\x02\x01\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x01\x04\x02\x02\x02\x01\x02\x02\x02\x01\x02\x04\x01\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x03\x02\x01\x01\x02\x02\x01\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x01\x01\x01\x03\x04\x01\x00\x02\x03\x04\x02\x01\x02\x02\x01\x02\x01\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x01\x02\x02\x01\x02\x02\x02\x01\x03\x02\x01\x01\x02\x03\x02\x02\x01\x02\x02\x01\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x01\x01\x01\x01\x02\x02\x02\x01\x02\x02\x02\x02\x03\x04\x01\x01\x02\x01\x02\x02\x01\x02\x04\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x01\x01\x03\x01\x01\x02\x02\x02\x02\x02\x02\x02\x01\x02\x04\x01\x03\x01\x02\x01\x02\x00\x01\x04\x01\x02\x02\x02\x01\x02\x03\x02\x02\x01\x01\x02\x02\x01\x01\x02\x01\x02\x02\x01\x01\x02\x03\x01\x03\x02\x01\x02\x02\x03\x02\x03\x01\x02\x01\x02\x01\x02\x02\x01\x01\x02\x01\x02\x02\x01\x01\x01\x02\x02\x01\x02\x02\x01\x01\x02\x02\x02\x01\x01\x02\x02\x03\x02\x01\x02\x02\x02\x02'
p248
tp249
bsg98
g0
(g99
g2
Ntp250
Rp251
(dp252
g103
I01
sg104
g15
(g16
(dp253
g18
g19
(g20
(I0
tp254
g22
tp255
Rp256
(I1
(I5
tp257
g29
I00
(lp258
g35
ag36
ag37
ag38
ag39
atp259
bsg63
Nstp260
Rp261
sbsbag0
(g82
g2
Ntp262
Rp263
(dp264
g86
g19
(g20
(I0
tp265
g22
tp266
Rp267
(I1
(I283
tp268
g93
I00
S'\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x01\x02\x02\x02\x03\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x03\x02\x02\x02\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x01\x03\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x03\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x03\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x01\x03\x02\x02\x02\x03\x02\x01\x02\x02\x02\x03\x02\x02\x02\x02\x01\x02\x03\x01\x02\x02\x02\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x03\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x03\x01\x02\x02\x02\x01\x02\x02\x02\x01\x03\x03\x02\x03\x02\x02\x02\x02\x02\x02'
p269
tp270
bsg98
g0
(g99
g2
Ntp271
Rp272
(dp273
g103
I01
sg104
g15
(g16
(dp274
g18
g19
(g20
(I0
tp275
g22
tp276
Rp277
(I1
(I5
tp278
g29
I00
(lp279
g35
ag36
ag37
ag38
ag39
atp280
bsg63
Nstp281
Rp282
sbsbag0
(g82
g2
Ntp283
Rp284
(dp285
g86
g19
(g20
(I0
tp286
g22
tp287
Rp288
(I1
(I283
tp289
g93
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x02\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p290
tp291
bsg98
g0
(g99
g2
Ntp292
Rp293
(dp294
g103
I01
sg104
g15
(g16
(dp295
g18
g19
(g20
(I0
tp296
g22
tp297
Rp298
(I1
(I5
tp299
g29
I00
(lp300
g35
ag36
ag37
ag38
ag39
atp301
bsg63
Nstp302
Rp303
sbsbag0
(g82
g2
Ntp304
Rp305
(dp306
g86
g19
(g20
(I0
tp307
g22
tp308
Rp309
(I1
(I283
tp310
g93
I00
S'\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x00\x01\x02\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x02\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x02\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x02\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x02\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x02\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x00\x01\x00\x02\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x02\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x02\x01\x01\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x00\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
bsg98
g0
(g99
g2
Ntp313
Rp314
(dp315
g103
I01
sg104
g15
(g16
(dp316
g18
g19
(g20
(I0
tp317
g22
tp318
Rp319
(I1
(I5
tp320
g29
I00
(lp321
g35
ag36
ag37
ag38
ag39
atp322
bsg63
Nstp323
Rp324
sbsbag0
(g82
g2
Ntp325
Rp326
(dp327
g86
g19
(g20
(I0
tp328
g22
tp329
Rp330
(I1
(I283
tp331
g93
I00
S'\x01\x01\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x04\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x03\x01\x01\x01\x00\x01\x01\x01\x01\x01\x02\x01\x00\x01\x01\x01\x01\x01\x01\x02\x01\x01\x00\x00\x01\x01\x01\x00\x01\x02\x00\x01\x01\x02\x00\x00\x00\x00\x02\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x00\x01\x00\x02\x01\x02\x01\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x03\x00\x00\x02\x01\x00\x01\x02\x01\x00\x01\x00\x00\x00\x01\x00\x03\x00\x00\x02\x01\x00\x02\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x02\x01\x01\x02\x01\x01\x00\x01\x00\x01\x01\x00\x01\x01\x02\x01\x01\x00\x01\x01\x01\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00'
p332
tp333
bsg98
g0
(g99
g2
Ntp334
Rp335
(dp336
g103
I01
sg104
g15
(g16
(dp337
g18
g19
(g20
(I0
tp338
g22
tp339
Rp340
(I1
(I5
tp341
g29
I00
(lp342
g35
ag36
ag37
ag38
ag39
atp343
bsg63
Nstp344
Rp345
sbsbag0
(g82
g2
Ntp346
Rp347
(dp348
g86
g19
(g20
(I0
tp349
g22
tp350
Rp351
(I1
(I283
tp352
g93
I00
S'\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x02\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x02\x00\x01\x00\x01\x00\x00\x00\x02\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x02\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x02\x00\x01\x01\x00\x01\x01\x01\x01\x02\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x02\x01\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x02\x01\x01\x01\x01\x00\x00\x01\x01\x01\x02\x00\x00\x01\x01\x03\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x00\x02\x00\x01\x00\x00\x00\x00\x01\x00\x00\x02\x00\x01\x01\x00\x01\x01\x01\x01\x01\x02\x01\x02\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x00\x00\x02\x01\x00\x00\x01\x02\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00'
p353
tp354
bsg98
g0
(g99
g2
Ntp355
Rp356
(dp357
g103
I01
sg104
g15
(g16
(dp358
g18
g19
(g20
(I0
tp359
g22
tp360
Rp361
(I1
(I5
tp362
g29
I00
(lp363
g35
ag36
ag37
ag38
ag39
atp364
bsg63
Nstp365
Rp366
sbsbag0
(g82
g2
Ntp367
Rp368
(dp369
g86
g19
(g20
(I0
tp370
g22
tp371
Rp372
(I1
(I283
tp373
g93
I00
S'\x03\x02\x03\x03\x03\x03\x03\x02\x03\x02\x02\x03\x03\x03\x03\x02\x02\x02\x02\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x03\x03\x02\x02\x02\x03\x03\x02\x03\x03\x02\x02\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x01\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x02\x02\x02\x03\x02\x02\x03\x02\x03\x03\x03\x03\x03\x04\x03\x02\x02\x03\x03\x03\x03\x03\x02\x03\x02\x03\x03\x02\x02\x02\x03\x03\x03\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x02\x03\x03\x03\x03\x04\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x02\x02\x03\x02\x02\x03\x03\x03\x02\x03\x03\x03\x02\x03\x03\x03\x02\x03\x02\x02\x02\x02\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x03\x02\x04\x03\x02\x02\x02\x01\x03\x02\x03\x02\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03'
p374
tp375
bsg98
g0
(g99
g2
Ntp376
Rp377
(dp378
g103
I01
sg104
g15
(g16
(dp379
g18
g19
(g20
(I0
tp380
g22
tp381
Rp382
(I1
(I5
tp383
g29
I00
(lp384
g35
ag36
ag37
ag38
ag39
atp385
bsg63
Nstp386
Rp387
sbsbag0
(g82
g2
Ntp388
Rp389
(dp390
g86
g19
(g20
(I0
tp391
g22
tp392
Rp393
(I1
(I283
tp394
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
bsg98
g0
(g99
g2
Ntp397
Rp398
(dp399
g103
I01
sg104
g15
(g16
(dp400
g18
g19
(g20
(I0
tp401
g22
tp402
Rp403
(I1
(I5
tp404
g29
I00
(lp405
g35
ag36
ag37
ag38
ag39
atp406
bsg63
Nstp407
Rp408
sbsbag0
(g82
g2
Ntp409
Rp410
(dp411
g86
g19
(g20
(I0
tp412
g22
tp413
Rp414
(I1
(I283
tp415
g93
I00
S'\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x02\x03\x03\x02\x02\x02\x03\x02\x03\x03\x02\x02\x02\x03\x03\x03\x03\x02\x03\x03\x02\x03\x02\x03\x02\x03\x03\x02\x02\x02\x03\x02\x03\x03\x02\x03\x03\x03\x02\x02\x02\x03\x02\x03\x02\x02\x02\x03\x02\x03\x02\x03\x02\x02\x03\x02\x02\x02\x03\x02\x03\x03\x02\x02\x03\x02\x02\x03\x03\x02\x02\x02\x03\x02\x02\x02\x03\x02\x03\x02\x03\x02\x02\x02\x02\x03\x02\x03\x03\x02\x02\x03\x02\x03\x02\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x02\x02\x03\x02\x02\x03\x03\x03\x03\x03\x02\x03\x02\x02\x03\x02\x02\x03\x02\x02\x03\x02\x03\x02\x03\x03\x02\x02\x02\x03\x02\x02\x02\x03\x02\x02\x03\x02\x03\x02\x02\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x02\x03\x03\x03\x03\x02\x02\x02\x02\x02\x03\x02\x03\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x02\x03\x02\x03\x02\x02\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x02\x03\x02\x03\x02\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x02\x03\x02\x03\x02\x03\x03\x03\x02\x03\x03\x03\x02\x03\x02\x02\x02\x03\x03\x02\x02\x02\x03\x03\x03\x02\x03\x03\x03\x02\x03\x03\x03\x03\x02\x02\x02\x02\x03\x02\x03\x02\x03\x02'
p416
tp417
bsg98
g0
(g99
g2
Ntp418
Rp419
(dp420
g103
I01
sg104
g15
(g16
(dp421
g18
g19
(g20
(I0
tp422
g22
tp423
Rp424
(I1
(I5
tp425
g29
I00
(lp426
g35
ag36
ag37
ag38
ag39
atp427
bsg63
Nstp428
Rp429
sbsbag0
(g82
g2
Ntp430
Rp431
(dp432
g86
g19
(g20
(I0
tp433
g22
tp434
Rp435
(I1
(I283
tp436
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p437
tp438
bsg98
g0
(g99
g2
Ntp439
Rp440
(dp441
g103
I01
sg104
g15
(g16
(dp442
g18
g19
(g20
(I0
tp443
g22
tp444
Rp445
(I1
(I5
tp446
g29
I00
(lp447
g35
ag36
ag37
ag38
ag39
atp448
bsg63
Nstp449
Rp450
sbsbag0
(g82
g2
Ntp451
Rp452
(dp453
g86
g19
(g20
(I0
tp454
g22
tp455
Rp456
(I1
(I283
tp457
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x03'
p458
tp459
bsg98
g0
(g99
g2
Ntp460
Rp461
(dp462
g103
I01
sg104
g15
(g16
(dp463
g18
g19
(g20
(I0
tp464
g22
tp465
Rp466
(I1
(I5
tp467
g29
I00
(lp468
g35
ag36
ag37
ag38
ag39
atp469
bsg63
Nstp470
Rp471
sbsbag0
(g82
g2
Ntp472
Rp473
(dp474
g86
g19
(g20
(I0
tp475
g22
tp476
Rp477
(I1
(I283
tp478
g93
I00
S'\x03\x02\x03\x03\x03\x02\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x02\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x02\x02\x03\x03\x03\x02\x03\x02\x03\x03\x03\x02\x03\x03\x03\x03\x02\x03\x03\x02\x03\x02\x03\x03\x03\x02\x02\x03\x03\x03\x02\x02\x03\x03\x02\x02\x03\x03\x02\x02\x03\x03\x02\x02\x03\x02\x03\x02\x02\x03\x03\x02\x02\x02\x03\x03\x02\x03\x02\x03\x03\x03\x02\x02\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x02\x03\x03\x02\x03\x03\x02\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x02\x03\x02\x03\x02\x03\x02\x03\x03\x02\x03\x03\x03\x03\x02\x03\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x02\x02\x02\x03\x03\x02\x02\x02\x02\x03\x02\x03\x03\x02\x02\x02\x03\x03\x03\x02\x03\x02\x02\x03\x03\x03\x03\x03\x02\x02\x02\x03\x02\x02\x03\x02\x03\x03\x03\x02\x02\x03\x03\x03\x03\x03\x02\x03\x03\x02\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x02'
p479
tp480
bsg98
g0
(g99
g2
Ntp481
Rp482
(dp483
g103
I01
sg104
g15
(g16
(dp484
g18
g19
(g20
(I0
tp485
g22
tp486
Rp487
(I1
(I5
tp488
g29
I00
(lp489
g35
ag36
ag37
ag38
ag39
atp490
bsg63
Nstp491
Rp492
sbsbag0
(g82
g2
Ntp493
Rp494
(dp495
g86
g19
(g20
(I0
tp496
g22
tp497
Rp498
(I1
(I283
tp499
g93
I00
S'\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x04\x03\x04\x03\x03\x03\x03\x03\x03\x02\x03\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03'
p500
tp501
bsg98
g0
(g99
g2
Ntp502
Rp503
(dp504
g103
I01
sg104
g15
(g16
(dp505
g18
g19
(g20
(I0
tp506
g22
tp507
Rp508
(I1
(I5
tp509
g29
I00
(lp510
g35
ag36
ag37
ag38
ag39
atp511
bsg63
Nstp512
Rp513
sbsbag0
(g82
g2
Ntp514
Rp515
(dp516
g86
g19
(g20
(I0
tp517
g22
tp518
Rp519
(I1
(I283
tp520
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p521
tp522
bsg98
g0
(g99
g2
Ntp523
Rp524
(dp525
g103
I01
sg104
g15
(g16
(dp526
g18
g19
(g20
(I0
tp527
g22
tp528
Rp529
(I1
(I5
tp530
g29
I00
(lp531
g35
ag36
ag37
ag38
ag39
atp532
bsg63
Nstp533
Rp534
sbsbag0
(g82
g2
Ntp535
Rp536
(dp537
g86
g19
(g20
(I0
tp538
g22
tp539
Rp540
(I1
(I283
tp541
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x01\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p542
tp543
bsg98
g0
(g99
g2
Ntp544
Rp545
(dp546
g103
I01
sg104
g15
(g16
(dp547
g18
g19
(g20
(I0
tp548
g22
tp549
Rp550
(I1
(I5
tp551
g29
I00
(lp552
g35
ag36
ag37
ag38
ag39
atp553
bsg63
Nstp554
Rp555
sbsbag0
(g82
g2
Ntp556
Rp557
(dp558
g86
g19
(g20
(I0
tp559
g22
tp560
Rp561
(I1
(I283
tp562
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p563
tp564
bsg98
g0
(g99
g2
Ntp565
Rp566
(dp567
g103
I01
sg104
g15
(g16
(dp568
g18
g19
(g20
(I0
tp569
g22
tp570
Rp571
(I1
(I5
tp572
g29
I00
(lp573
g35
ag36
ag37
ag38
ag39
atp574
bsg63
Nstp575
Rp576
sbsbag0
(g82
g2
Ntp577
Rp578
(dp579
g86
g19
(g20
(I0
tp580
g22
tp581
Rp582
(I1
(I283
tp583
g93
I00
S'\x02\x02\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x03\x04\x02\x02\x02\x02\x03\x03\x02\x03\x03\x03\x02\x02\x02\x02\x03\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x02\x02\x03\x02\x02\x02\x02\x02\x02\x03\x03\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x03\x02\x02\x02\x03\x02\x02\x03\x03\x03\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x03\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x03\x03\x02\x02\x02\x02\x03\x02\x02\x03\x02\x03\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x03\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x03\x02\x02\x03\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p584
tp585
bsg98
g0
(g99
g2
Ntp586
Rp587
(dp588
g103
I01
sg104
g15
(g16
(dp589
g18
g19
(g20
(I0
tp590
g22
tp591
Rp592
(I1
(I5
tp593
g29
I00
(lp594
g35
ag36
ag37
ag38
ag39
atp595
bsg63
Nstp596
Rp597
sbsbag19
(g20
(I0
tp598
g22
tp599
Rp600
(I1
(I3
I283
tp601
g26
(S'f4'
p602
I0
I1
tp603
Rp604
(I3
S'<'
p605
NNNI-1
I-1
I0
tp606
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xadX?\x96\x1bW?\x96\'A?\xac\xa3M?\x00\x0ec?\x7f\x0c[?\xf4\xe8D?Z\xa4\x0f?\x9f\x8c_?g\x05G?,/ ?\xf0)??\xd3\xd22?\x7f\xa9=?\xbf<6?\x82\xf0N?\xb1\x13;?RlT?\x8ar[?\x19\x14(?l\xb1E?fff?)\xd95?W\xb9`?\xa1\x90/?\x10\x08D?\x80OK?0\xefI?\x9co7?:u8?4\xe1O?qW_?\xa3?R?\xdfhI?\x12\xdc7?\xd1\xfcW?O\xecD?\xcf\xed5?\xd1\x98$?G\xe7/?B\x0eQ?\t\xed]?\xd9cE?(\xb9S?\x02\xebI?\xec\x1dS?\x95K9?C\x82P?J;[?(\xc13?\x8d\\R?Q\xfcJ?\xd6\x92(?0\xe9T?\xb7\xb5R?h\x868?whV?\x87\tH?\xe9\xc8??\xf0\xc1W?\xc7\xc4]?\x9f6A?\xa3\x8b.?&9R?\xc30\\?\x05p1?5\xccN?\x92\xf2A?\xd2h4?\xdd\xbaG?\x1dm^?{\x0bJ?\xab\xaa[?A\x0b4?\x19GW?\xf2Qe?\xb0|I?\x0fHK?\xbc\xa5P?\x13[I?\xac#U?\xf9wY?\xb6FL?,\x8bQ?h\xb4^?7WR?\xfdPK?`\x9bS?\x1a\xacP?\xa3BC?v\xaeM?\xa9\x9dY?\xc9)c?\xb7m[?\x9d\xbfZ?%IR?\x9eGF?\xbc\xafP?\xd4\xadY?\xc5\x1aP?\x05]N?\xad\xb8>?\xda51?^\xb5O?\x8b\xd28?6\x11H?\xa6\xa5E?i\xd68?V\x94F?O\xb2T?M\xec7?\xb3\x1dS?\xef9Z?v\xedU?e\xa4N?) ;?\x97jC?,\xe8U?\x9d/S?\x00\x00`?7zF?\xd6\xabW?=%H?m\xd7^?\xc0\xd7F?\xcd\xccL?s Q?F\x05\\?>\xf8`?Q\x14E?K\xbeD?\xb2\xe8K?\xcf\x82^?\'/=?\x17]P?\xe5\xd9W?\x9c\xdet?M\xf2/?\xaa\xddO?6\xdf>?r\x1c-?\xf8\xe6U?\xe8N/?vbG?\xa1"\\?P\xa2[?)\x03O?\x8d\\9?\x11\x11I?\xc69`?1r:?\x04\xb7N?\x04\x953?\x0eA6?\xae\xc8K?\x94n_?\xbb\x1bQ?k\xd7R?%IF?\xefS\\?G\xacZ?\xd8\xf4;?{\xd81?\x9e\xf3B?`\xc1P?\x02\xb6C?udO?\x05\x1d<?\x0e\x1eO?\xc8\x0c#?\xb03:?\xe22`?\x1f\xbcN?\x89\x14C?R\xfaa?\x99\xa3T?O\x1fF?\x9aT[?h\xd0L?\x94\xa8F?P\xe1T?\x9a\x999?\x1d\xd93?\x1e\xbaM?\xe6\xc8O?L\xb7`?#Bi?\xa8\xfeK?\xc7qb?\x8c.:?/\x82O?\xd9\xe8V?9f5?o\xc8[?\xa6\x82V?\xa6\xc17?\xd8\xc3B?I\xfdO?\xe8=F?\xb6\x11@?\x96eY?W\x9f\\?F\x17]?w\x00O?\x86\x07F?$\xcbd?\xb0\xa97?\x9b\x1fV?\x00\xa0e?\xb6FL?\xc7d>?C\x162?\xdc"c?\xbd{;?\x8f\x10[?R\x12(?]n>?\x00\x00@?\x0b:T?1\xcaT?\x18\xd9K?\xa4b\x1f?\x87\xc3A?P\x18U?4\xc2[?\xbd\xe9M?^\x16q?\xc9\xfeZ?\x02\x90[?\x91\xb9C?E\x00N?OVK?\xb7\'[?\xc4\\G?\x10FZ?\xbc\xe8S?\xea\x8fM?\x99\x1aX?O\xecH?\xed\xdaD?~\xe1V?\x9a\xbdJ?\x92\xefU?\xdf\xf6)?\xc0\xaaW?ro.?\x9bEM?\xab\xb0F?\x8d\x93T?MAD?y\xa0K?\xbe|^?\x93M6?\xd2\xbaR?-\x7fI?r\xfbL?\x00sh?p\xd6I?B\nQ?\xbc\x84I?f\xb2H?\xb2\x11Y?\xc30L?\xd0gI?F\x17]?\xf8\x11=?ykE?p>F?YSV?\xc4}E?&U7?\x8a9U?<*7?\xe0\xd5b?\xdbwo?#2O?\xcf\xd5I?\x18\x96I?\xdc\x1fd?\xebt??\xbc\xdf7?*.I?\x00\ta?'
p607
tp608
bag19
(g20
(I0
tp609
g22
tp610
Rp611
(I1
(I1
I283
tp612
g74
I00
S'\xd9\n\x00\x00\x00\x00\x00\x00\xce\x05\x00\x00\x00\x00\x00\x00\x8b\x0f\x00\x00\x00\x00\x00\x00\xd9\t\x00\x00\x00\x00\x00\x00\x15\x0b\x00\x00\x00\x00\x00\x002\r\x00\x00\x00\x00\x00\x00J\x03\x00\x00\x00\x00\x00\x00\x85\x10\x00\x00\x00\x00\x00\x00\xc8\r\x00\x00\x00\x00\x00\x00g\x04\x00\x00\x00\x00\x00\x00\x1d\x11\x00\x00\x00\x00\x00\x00o\x01\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xb5\x11\x00\x00\x00\x00\x00\x00>\x0e\x00\x00\x00\x00\x00\x00q\x04\x00\x00\x00\x00\x00\x00\xd5\x05\x00\x00\x00\x00\x00\x00\xd5\n\x00\x00\x00\x00\x00\x00\x90\n\x00\x00\x00\x00\x00\x00\xaa\x08\x00\x00\x00\x00\x00\x00\xa0\x05\x00\x00\x00\x00\x00\x00\xfb\x10\x00\x00\x00\x00\x00\x00\xb3\x05\x00\x00\x00\x00\x00\x00\xe0\r\x00\x00\x00\x00\x00\x00n\x05\x00\x00\x00\x00\x00\x00\xab\x02\x00\x00\x00\x00\x00\x00\xfa\x07\x00\x00\x00\x00\x00\x00\x11\x03\x00\x00\x00\x00\x00\x00\xed\x05\x00\x00\x00\x00\x00\x00"\x05\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x00\x00\x00\x00\x1d\x05\x00\x00\x00\x00\x00\x00r\r\x00\x00\x00\x00\x00\x00\xf0\x06\x00\x00\x00\x00\x00\x00\x92\x05\x00\x00\x00\x00\x00\x00\xbf\t\x00\x00\x00\x00\x00\x00\xd3\x0b\x00\x00\x00\x00\x00\x00\xc6\t\x00\x00\x00\x00\x00\x00\x84\x05\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00W\x0e\x00\x00\x00\x00\x00\x00\x8c\x06\x00\x00\x00\x00\x00\x00h\x10\x00\x00\x00\x00\x00\x00\xc5\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\xbe\x10\x00\x00\x00\x00\x00\x00$\x04\x00\x00\x00\x00\x00\x00\xc4\t\x00\x00\x00\x00\x00\x00"\x08\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xba\x0b\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\x07\x12\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00\xb0\x01\x00\x00\x00\x00\x00\x00\xeb\x0c\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00j\x0f\x00\x00\x00\x00\x00\x00\xbd\t\x00\x00\x00\x00\x00\x00H\x0b\x00\x00\x00\x00\x00\x00G\x02\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00"\x11\x00\x00\x00\x00\x00\x00!\x10\x00\x00\x00\x00\x00\x00\xdc\x08\x00\x00\x00\x00\x00\x00\xaf\x0e\x00\x00\x00\x00\x00\x001\x03\x00\x00\x00\x00\x00\x00\xea\x11\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00b\x0e\x00\x00\x00\x00\x00\x00\xbb\x0b\x00\x00\x00\x00\x00\x00j\x0c\x00\x00\x00\x00\x00\x00\x0f\x12\x00\x00\x00\x00\x00\x00\xe9\x10\x00\x00\x00\x00\x00\x00\xc8\x0c\x00\x00\x00\x00\x00\x00\x01\x05\x00\x00\x00\x00\x00\x00\x8a\x10\x00\x00\x00\x00\x00\x00\xf1\x0c\x00\x00\x00\x00\x00\x00\xdc\n\x00\x00\x00\x00\x00\x00\xe8\t\x00\x00\x00\x00\x00\x00\xa8\x06\x00\x00\x00\x00\x00\x00+\x11\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x00<\n\x00\x00\x00\x00\x00\x00a\r\x00\x00\x00\x00\x00\x00\'\x0b\x00\x00\x00\x00\x00\x00\xde\r\x00\x00\x00\x00\x00\x00r\x04\x00\x00\x00\x00\x00\x00\x0b\x02\x00\x00\x00\x00\x00\x00\xcc\x05\x00\x00\x00\x00\x00\x00\xd5\x0b\x00\x00\x00\x00\x00\x00\x06\x11\x00\x00\x00\x00\x00\x00\x07\n\x00\x00\x00\x00\x00\x00B\x07\x00\x00\x00\x00\x00\x00Q\x0f\x00\x00\x00\x00\x00\x00+\x0c\x00\x00\x00\x00\x00\x00\xb3\t\x00\x00\x00\x00\x00\x00X\x10\x00\x00\x00\x00\x00\x00[\x06\x00\x00\x00\x00\x00\x00\xa0\x02\x00\x00\x00\x00\x00\x00\xd1\x01\x00\x00\x00\x00\x00\x00u\x06\x00\x00\x00\x00\x00\x00\x89\x05\x00\x00\x00\x00\x00\x00"\x0e\x00\x00\x00\x00\x00\x00\xc1\x03\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\xd2\x07\x00\x00\x00\x00\x00\x000\n\x00\x00\x00\x00\x00\x00\n\x0e\x00\x00\x00\x00\x00\x00\xf3\x03\x00\x00\x00\x00\x00\x00\x93\x06\x00\x00\x00\x00\x00\x005\x0b\x00\x00\x00\x00\x00\x00>\x0f\x00\x00\x00\x00\x00\x00\xbb\x10\x00\x00\x00\x00\x00\x00O\x05\x00\x00\x00\x00\x00\x00\xa7\x03\x00\x00\x00\x00\x00\x00\xe2\x01\x00\x00\x00\x00\x00\x00\xbf\x0f\x00\x00\x00\x00\x00\x00&\x0e\x00\x00\x00\x00\x00\x00\xee\x11\x00\x00\x00\x00\x00\x00\xed\x03\x00\x00\x00\x00\x00\x00\xfe\r\x00\x00\x00\x00\x00\x00&\x0c\x00\x00\x00\x00\x00\x00\x10\x06\x00\x00\x00\x00\x00\x00\xab\x11\x00\x00\x00\x00\x00\x00\xef\x03\x00\x00\x00\x00\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00O\x11\x00\x00\x00\x00\x00\x00\x9e\x01\x00\x00\x00\x00\x00\x00&\x02\x00\x00\x00\x00\x00\x00\xd2\x05\x00\x00\x00\x00\x00\x00\xe7\x07\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xd3\x08\x00\x00\x00\x00\x00\x00\xe3\n\x00\x00\x00\x00\x00\x00N\x11\x00\x00\x00\x00\x00\x00\xb1\x0c\x00\x00\x00\x00\x00\x00v\x07\x00\x00\x00\x00\x00\x00\x11\t\x00\x00\x00\x00\x00\x00w\x07\x00\x00\x00\x00\x00\x00y\x0b\x00\x00\x00\x00\x00\x00\xe6\x0c\x00\x00\x00\x00\x00\x00\xe1\x11\x00\x00\x00\x00\x00\x006\x0e\x00\x00\x00\x00\x00\x00*\x0b\x00\x00\x00\x00\x00\x00A\x0b\x00\x00\x00\x00\x00\x00G\x03\x00\x00\x00\x00\x00\x00\xb6\x10\x00\x00\x00\x00\x00\x00\xeb\x0b\x00\x00\x00\x00\x00\x00\x86\x0c\x00\x00\x00\x00\x00\x00\xd9\x07\x00\x00\x00\x00\x00\x00\xc0\x11\x00\x00\x00\x00\x00\x00H\x02\x00\x00\x00\x00\x00\x00W\x0f\x00\x00\x00\x00\x00\x00\x1d\x0e\x00\x00\x00\x00\x00\x00\xf3\x0e\x00\x00\x00\x00\x00\x00\xdd\x0f\x00\x00\x00\x00\x00\x00\x85\x0b\x00\x00\x00\x00\x00\x00\xf7\n\x00\x00\x00\x00\x00\x00x\x10\x00\x00\x00\x00\x00\x00\xc9\x01\x00\x00\x00\x00\x00\x00H\x01\x00\x00\x00\x00\x00\x00\x92\x07\x00\x00\x00\x00\x00\x00\x1f\x11\x00\x00\x00\x00\x00\x00\xe0\x11\x00\x00\x00\x00\x00\x00\xc0\x10\x00\x00\x00\x00\x00\x00\xff\x04\x00\x00\x00\x00\x00\x00$\x05\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xa6\x06\x00\x00\x00\x00\x00\x00\xd7\x04\x00\x00\x00\x00\x00\x00c\x10\x00\x00\x00\x00\x00\x00\x9c\x05\x00\x00\x00\x00\x00\x00Y\x0b\x00\x00\x00\x00\x00\x00\'\x05\x00\x00\x00\x00\x00\x00\x0f\t\x00\x00\x00\x00\x00\x00:\x0b\x00\x00\x00\x00\x00\x00H\x0f\x00\x00\x00\x00\x00\x00\xe1\t\x00\x00\x00\x00\x00\x00O\x08\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\xc1\x05\x00\x00\x00\x00\x00\x00U\x10\x00\x00\x00\x00\x00\x00n\x06\x00\x00\x00\x00\x00\x00\xd0\x0b\x00\x00\x00\x00\x00\x00\x94\n\x00\x00\x00\x00\x00\x00\xa7\x0e\x00\x00\x00\x00\x00\x00(\x07\x00\x00\x00\x00\x00\x00\x9f\x0f\x00\x00\x00\x00\x00\x00\x9a\r\x00\x00\x00\x00\x00\x00\xcd\x10\x00\x00\x00\x00\x00\x00<\x10\x00\x00\x00\x00\x00\x00\xd0\x05\x00\x00\x00\x00\x00\x00\x80\x10\x00\x00\x00\x00\x00\x00\xa3\x05\x00\x00\x00\x00\x00\x00\xcf\x03\x00\x00\x00\x00\x00\x00\x83\r\x00\x00\x00\x00\x00\x00\x14\t\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00S\x0c\x00\x00\x00\x00\x00\x00:\x12\x00\x00\x00\x00\x00\x00\x1b\x07\x00\x00\x00\x00\x00\x00\x95\x04\x00\x00\x00\x00\x00\x00\xe4\t\x00\x00\x00\x00\x00\x00j\r\x00\x00\x00\x00\x00\x00\x9b\x04\x00\x00\x00\x00\x00\x00 \x06\x00\x00\x00\x00\x00\x00O\t\x00\x00\x00\x00\x00\x00\x88\x11\x00\x00\x00\x00\x00\x006\x06\x00\x00\x00\x00\x00\x00\xf3\x10\x00\x00\x00\x00\x00\x00\t\x05\x00\x00\x00\x00\x00\x00\\\t\x00\x00\x00\x00\x00\x00\xdd\r\x00\x00\x00\x00\x00\x00\xdf\x10\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00z\x02\x00\x00\x00\x00\x00\x00\x17\x0b\x00\x00\x00\x00\x00\x00\xd8\x0b\x00\x00\x00\x00\x00\x00\x06\x03\x00\x00\x00\x00\x00\x00\xf2\x06\x00\x00\x00\x00\x00\x00\xbe\x01\x00\x00\x00\x00\x00\x00\x01\x04\x00\x00\x00\x00\x00\x00\x9e\x0e\x00\x00\x00\x00\x00\x00\x7f\x10\x00\x00\x00\x00\x00\x00\xf3\x07\x00\x00\x00\x00\x00\x00\xa6\n\x00\x00\x00\x00\x00\x00o\x0c\x00\x00\x00\x00\x00\x00L\x04\x00\x00\x00\x00\x00\x00w\x10\x00\x00\x00\x00\x00\x00\x9a\x03\x00\x00\x00\x00\x00\x00\xc3\n\x00\x00\x00\x00\x00\x00\x06\r\x00\x00\x00\x00\x00\x00}\n\x00\x00\x00\x00\x00\x00\x8c\x07\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xe5\x08\x00\x00\x00\x00\x00\x00\xc4\x0c\x00\x00\x00\x00\x00\x00\xc2\x10\x00\x00\x00\x00\x00\x00\x86\x10\x00\x00\x00\x00\x00\x00J\x10\x00\x00\x00\x00\x00\x00\x9f\x0b\x00\x00\x00\x00\x00\x00D\x06\x00\x00\x00\x00\x00\x00\x8d\x04\x00\x00\x00\x00\x00\x00\x9e\x04\x00\x00\x00\x00\x00\x00\xad\x03\x00\x00\x00\x00\x00\x00F\x06\x00\x00\x00\x00\x00\x00h\x0b\x00\x00\x00\x00\x00\x00\x8f\n\x00\x00\x00\x00\x00\x00\x8d\x0e\x00\x00\x00\x00\x00\x00\xf8\x03\x00\x00\x00\x00\x00\x00\x0b\n\x00\x00\x00\x00\x00\x007\r\x00\x00\x00\x00\x00\x00f\x10\x00\x00\x00\x00\x00\x004\x0e\x00\x00\x00\x00\x00\x00\r\x0e\x00\x00\x00\x00\x00\x00\x86\x08\x00\x00\x00\x00\x00\x00|\x11\x00\x00\x00\x00\x00\x00o\n\x00\x00\x00\x00\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\xaa\x10\x00\x00\x00\x00\x00\x00\xf8\t\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\xe3\x10\x00\x00\x00\x00\x00\x00[\x07\x00\x00\x00\x00\x00\x00\xc9\x11\x00\x00\x00\x00\x00\x00\xec\x08\x00\x00\x00\x00\x00\x00\xb5\x0b\x00\x00\x00\x00\x00\x00\xf8\x06\x00\x00\x00\x00\x00\x00\\\x07\x00\x00\x00\x00\x00\x00\x1c\t\x00\x00\x00\x00\x00\x00\xce\x06\x00\x00\x00\x00\x00\x00W\x08\x00\x00\x00\x00\x00\x00\xf0\x0c\x00\x00\x00\x00\x00\x00\x94\x04\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xb0\x0f\x00\x00\x00\x00\x00\x00\xd6\x05\x00\x00\x00\x00\x00\x00\xb4\x08\x00\x00\x00\x00\x00\x00\x84\x0f\x00\x00\x00\x00\x00\x00S\x08\x00\x00\x00\x00\x00\x00'
p613
tp614
bag19
(g20
(I0
tp615
g22
tp616
Rp617
(I1
(I1
I283
tp618
g29
I00
(lp619
S'Ch\xc3\xa2teaulin et environs'
p620
aS'Chinon et environs'
p621
aS'Albertville et environs'
p622
aS'Segr\xc3\xa9 et environs'
p623
aS'Moncontour et environs'
p624
aS'Montastruc-la-Conseill\xc3\xa8re et environs'
p625
aS'Lagny-sur-Marne et environs'
p626
aS'Montlu\xc3\xa7on'
p627
aS'TARN ET GARONNE, communes de moins de 5 000 habitants'
p628
aS'Gauchy'
p629
aS'Al\xc3\xa8s'
p630
aS'Le Kremlin-Bic\xc3\xaatre'
p631
aS'Meaux et environs'
p632
aS'Le Cannet'
p633
aS'Bron'
p634
aS'AISNE, communes de moins de 5 000 habitants'
p635
aS'Gien et environs'
p636
aS'Crozon et environs'
p637
aS'Guilvinec et environs'
p638
aS'Schiltigheim'
p639
aS'Saint-Pierre-des-Corps et environs'
p640
aS'AUDE, communes de moins de 5 000 habitants'
p641
aS'Gien et environs'
p642
aS'CORREZE, communes de moins de 5 000 habitants'
p643
aS'Chartres'
p644
aS'Athis-Mons et Paray-Vieille-Poste'
p645
aS'MEURTHE ET MOSELLE, communes de moins de 5 000 habitants'
p646
aS'Esbly et environs'
p647
aS'Saran'
p648
aS'Darn\xc3\xa9tal et environs'
p649
aS'Lorrez-le-Bocage-Pr\xc3\xa9aux et environs'
p650
aS'Saint-Pierre-de-Varengeville et environs'
p651
aS'Albi'
p652
aS'Beaune et environs'
p653
aS'Jou\xc3\xa9-l\xc3\xa8s-Tours'
p654
aS'Port-Brillet et environs'
p655
aS'CHARENTE, communes de moins de 5 000 habitants'
p656
aS'Nantes'
p657
aS'Dreux'
p658
aS'Brunoy'
p659
aS'Cognin et environs'
p660
aS'Agneaux et environs'
p661
aS'Aurillac et environs'
p662
aS'Bourg-la-Reine'
p663
aS'Savigny-sur-Orge'
p664
aS'Huriel et environs'
p665
aS'Saint-Quentin et environs'
p666
aS'Nantes'
p667
aS'Saint-Max et environs'
p668
aS'Taverny et environs'
p669
aS'Nouaill\xc3\xa9-Maupertuis et environs'
p670
aS'Fontenay-aux-Roses'
p671
aS'Grasse'
p672
aS'Moissy-Cramayel et environs'
p673
aS'Bourg-la-Reine'
p674
aS'Gonesse et environs'
p675
aS'Cugnaux et environs'
p676
aS'Mennecy et environs'
p677
aS'Albertville et environs'
p678
aS'Brissac-Quinc\xc3\xa9 et environs'
p679
aS'Plouguenast et environs'
p680
aS'Brie-Comte-Robert et environs'
p681
aS'Champigny-sur-Marne'
p682
aS'M\xc3\xa8ze et environs'
p683
aS'Ruoms et environs'
p684
aS'Dole et environs'
p685
aS'Sainte-Foy-l\xc3\xa8s-Lyon'
p686
aS'Chevilly-Larue'
p687
aS'Toulon'
p688
aS'Palaiseau'
p689
aS'Montboucher-sur-Jabron et environs'
p690
aS'CHARENTE, communes de moins de 5 000 habitants'
p691
aS'Castillon-la-Bataille et environs'
p692
aS'Grasse'
p693
aS'Rosi\xc3\xa8res et environs'
p694
aS'Castillon-la-Bataille et environs'
p695
aS'Saint-Pierre-l\xc3\xa8s-Elbeuf'
p696
aS'Brassac-les-Mines et environs'
p697
aS'Cahors'
p698
aS'Lanester'
p699
aS'Montaigu et environs'
p700
aS'Courseulles-sur-Mer et environs'
p701
aS'Mende et environs'
p702
aS'Esbly et environs'
p703
aS'Leg\xc3\xa9 et environs'
p704
aS'Portet-sur-Garonne et environs'
p705
aS'Auray et environs'
p706
aS'Tulle et environs'
p707
aS'SOMME, communes de moins de 5 000 habitants'
p708
aS'La Celle-Saint-Cloud'
p709
aS'Vend\xc3\xb4me et environs'
p710
aS'Vouill\xc3\xa9 et environs'
p711
aS'LOZERE, communes de moins de 5 000 habitants'
p712
aS'Tr\xc3\xa9laz\xc3\xa9 et environs'
p713
aS'Arleux et environs'
p714
aS'Sainte-Foy-l\xc3\xa8s-Lyon'
p715
aS'Bergerac et environs'
p716
aS'Segr\xc3\xa9 et environs'
p717
aS'Montboucher-sur-Jabron et environs'
p718
aS'MANCHE, communes de moins de 5 000 habitants'
p719
aS'SEINE ET MARNE, communes de moins de 5 000 habitants'
p720
aS'Moissy-Cramayel et environs'
p721
aS'Caen'
p722
aS'Courtenay et environs'
p723
aS'HAUTE VIENNE, communes de moins de 5 000 habitants'
p724
aS'Wassy et environs'
p725
aS'Juvisy-sur-Orge'
p726
aS'Nancy'
p727
aS'Tr\xc3\xa9laz\xc3\xa9 et environs'
p728
aS'CORREZE, communes de moins de 5 000 habitants'
p729
aS'Soissons et environs'
p730
aS'La Fert\xc3\xa9-Mac\xc3\xa9 et environs'
p731
aS'Plougastel-Daoulas et environs'
p732
aS'Roche-la-Moli\xc3\xa8re'
p733
aS'Brassac-les-Mines et environs'
p734
aS'Le Petit-Quevilly'
p735
aS'Wassy et environs'
p736
aS'Andilly et Margency'
p737
aS'Saint-Jean-Bonnefonds'
p738
aS'CORREZE, communes de moins de 5 000 habitants'
p739
aS'Brian\xc3\xa7on et environs'
p740
aS'Bornel et environs'
p741
aS'CORREZE, communes de moins de 5 000 habitants'
p742
aS"Villenave-d'Ornon et environs"
p743
aS'Chartres'
p744
aS'AUDE, communes de moins de 5 000 habitants'
p745
aS'AISNE, communes de moins de 5 000 habitants'
p746
aS'Lardy et environs'
p747
aS'LOZERE, communes de moins de 5 000 habitants'
p748
aS'Maisons-Laffitte et environs'
p749
aS'Mormant et environs'
p750
aS'Ch\xc3\xa2lette-sur-Loing et environs'
p751
aS'Epinal et environs'
p752
aS'Champs-sur-Marne'
p753
aS'Ribeauvill\xc3\xa9 et environs'
p754
aS'Plomodiern et environs'
p755
aS'AUDE, communes de moins de 5 000 habitants'
p756
aS'Mont-de-Marsan et environs'
p757
aS'Arras et environs'
p758
aS'Lons-le-Saunier'
p759
aS'Hautmont et environs'
p760
aS'Dinard et environs'
p761
aS'Bergerac et environs'
p762
aS'Marseille, 6e arrondissement'
p763
aS'CORREZE, communes de moins de 5 000 habitants'
p764
aS'Ch\xc3\xa2teaulin et environs'
p765
aS'Dinan et environs'
p766
aS'Combs-la-Ville'
p767
aS'Mauriac et environs'
p768
aS'Vivonne et environs'
p769
aS'Floirac et environs'
p770
aS'VOSGES, communes de moins de 5 000 habitants'
p771
aS'Toulon'
p772
aS'Issy-les-Moulineaux'
p773
aS'Sainte-Foy-l\xc3\xa8s-Lyon'
p774
aS'HAUTE VIENNE, communes de moins de 5 000 habitants'
p775
aS'ARDECHE, communes de moins de 5 000 habitants'
p776
aS'Tullins et environs'
p777
aS'FINISTERE, communes de moins de 5 000 habitants'
p778
aS'Plomodiern et environs'
p779
aS'Maurs et environs'
p780
aS'Rambouillet et environs'
p781
aS'Champigny-sur-Marne'
p782
aS'Achicourt et environs'
p783
aS'HERAULT, communes de moins de 5 000 habitants'
p784
aS'Marseille, 4e arrondissement'
p785
aS'Aurillac et environs'
p786
aS'Grand-Couronne et environs'
p787
aS'Sotteville-l\xc3\xa8s-Rouen'
p788
aS'Pontoise'
p789
aS'Caen'
p790
aS'Montivilliers et environs'
p791
aS'Commentry et environs'
p792
aS'Saran'
p793
aS'Plomodiern et environs'
p794
aS'Bellencombre et environs'
p795
aS'Delle et environs'
p796
aS'Auray et environs'
p797
aS'Ferney-Voltaire et environs'
p798
aS'Nantes'
p799
aS'Xertigny et environs'
p800
aS'Montgeron'
p801
aS'Dreux'
p802
aS'Firminy'
p803
aS'MANCHE, communes de moins de 5 000 habitants'
p804
aS'Fontaine-le-Comte et environs'
p805
aS'Noyal-Ch\xc3\xa2tillon-sur-Seiche et environs'
p806
aS'ARDECHE, communes de moins de 5 000 habitants'
p807
aS'Marsannay-la-C\xc3\xb4te et environs'
p808
aS'Rillieux-la-Pape'
p809
aS'Lavelanet et environs'
p810
aS'Huriel et environs'
p811
aS'Valence'
p812
aS'Mont-pr\xc3\xa8s-Chambord et environs'
p813
aS'Commentry et environs'
p814
aS'Saint-Pierre-des-Corps et environs'
p815
aS'Saint-Quentin et environs'
p816
aS'Cahors'
p817
aS'Beaucourt et environs'
p818
aS'Pontault-Combault'
p819
aS'Belv\xc3\xa8s et environs'
p820
aS'Menton et environs'
p821
aS'Is-sur-Tille et environs'
p822
aS'Soissons et environs'
p823
aS'Nantes'
p824
aS'Caussade et environs'
p825
aS'Elbeuf et environs'
p826
aS'Ch\xc3\xa9cy et environs'
p827
aS'Montaigu et environs'
p828
aS'HERAULT, communes de moins de 5 000 habitants'
p829
aS'Jou\xc3\xa9-l\xc3\xa8s-Tours'
p830
aS'AUDE, communes de moins de 5 000 habitants'
p831
aS"Criquetot-l'Esneval et environs"
p832
aS'Nantes'
p833
aS'CORREZE, communes de moins de 5 000 habitants'
p834
aS'Moulins et environs'
p835
aS'Montrouge'
p836
aS'Brunoy'
p837
aS'Dinard et environs'
p838
aS'CHARENTE, communes de moins de 5 000 habitants'
p839
aS'Montmagny'
p840
aS'Chen\xc3\xb4ve'
p841
aS'Plaisir'
p842
aS'SOMME, communes de moins de 5 000 habitants'
p843
aS'Montm\xc3\xa9lian et environs'
p844
aS'Aurillac et environs'
p845
aS'Mirecourt et environs'
p846
aS'Moncontour et environs'
p847
aS'Hasparren et environs'
p848
aS'OISE, communes de moins de 5 000 habitants'
p849
aS'Saint-Pour\xc3\xa7ain-sur-Sioule et environs'
p850
aS'Vitry-le-Fran\xc3\xa7ois et environs'
p851
aS'Paimpol et environs'
p852
aS'Lavelanet et environs'
p853
aS'Mamers et environs'
p854
aS'Vitry-en-Artois et environs'
p855
aS'Paris, 6e arrondissement'
p856
aS"L'Isle-sur-le-Doubs et environs"
p857
aS'Agen'
p858
aS'Aurillac et environs'
p859
aS'Doyet et environs'
p860
aS'Firminy'
p861
aS'FINISTERE, communes de moins de 5 000 habitants'
p862
aS'Montargis et environs'
p863
aS'Longueau et environs'
p864
aS'Saint-Etienne-du-Rouvray'
p865
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p866
aS'Chinon et environs'
p867
aS'Rostrenen et environs'
p868
aS'Saint-Brieuc'
p869
aS'Ruoms et environs'
p870
aS'M\xc3\xa9ru et environs'
p871
aS'Orvault'
p872
aS"Puy-l'Ev\xc3\xaaque et environs"
p873
aS'Commentry et environs'
p874
aS'Tulle et environs'
p875
aS'Chameyrat et environs'
p876
aS'Volgelsheim et environs'
p877
aS'Pignan et environs'
p878
aS'Pontvallain et environs'
p879
aS'Briare et environs'
p880
aS'Vendat et environs'
p881
aS'Fontenay-le-Comte et environs'
p882
aS'Vincennes'
p883
aS'Maurs et environs'
p884
aS'Sin-le-Noble'
p885
aS'Marseille, 6e arrondissement'
p886
aS'H\xc3\xa9ricourt et environs'
p887
aS'CHARENTE, communes de moins de 5 000 habitants'
p888
aS'Chagny et environs'
p889
aS'Sin-le-Noble'
p890
aS'Valdoie et environs'
p891
aS'NIEVRE, communes de moins de 5 000 habitants'
p892
aS'Mirecourt et environs'
p893
aS'Saint-Orens-de-Gameville et environs'
p894
aS'AISNE, communes de moins de 5 000 habitants'
p895
aS'Guyancourt'
p896
aS'Ezanville'
p897
aS'Seynod et environs'
p898
aS'Fleury-les-Aubrais et environs'
p899
aS'Schiltigheim'
p900
aS'Fontaine'
p901
aS'Maizi\xc3\xa8res-l\xc3\xa8s-Metz et environs'
p902
atp903
ba(lp904
g15
(g16
(dp905
g18
g19
(g20
(I0
tp906
g22
tp907
Rp908
(I1
(I1
tp909
g29
I00
(lp910
g35
atp911
bsg63
Nstp912
Rp913
ag15
(g16
(dp914
g18
g19
(g20
(I0
tp915
g22
tp916
Rp917
(I1
(I1
tp918
g29
I00
(lp919
g36
atp920
bsg63
Nstp921
Rp922
ag15
(g16
(dp923
g18
g19
(g20
(I0
tp924
g22
tp925
Rp926
(I1
(I1
tp927
g29
I00
(lp928
g37
atp929
bsg63
Nstp930
Rp931
ag15
(g16
(dp932
g18
g19
(g20
(I0
tp933
g22
tp934
Rp935
(I1
(I1
tp936
g29
I00
(lp937
g38
atp938
bsg63
Nstp939
Rp940
ag15
(g16
(dp941
g18
g19
(g20
(I0
tp942
g22
tp943
Rp944
(I1
(I1
tp945
g29
I00
(lp946
g39
atp947
bsg63
Nstp948
Rp949
ag15
(g16
(dp950
g18
g19
(g20
(I0
tp951
g22
tp952
Rp953
(I1
(I1
tp954
g29
I00
(lp955
g40
atp956
bsg63
Nstp957
Rp958
ag15
(g16
(dp959
g18
g19
(g20
(I0
tp960
g22
tp961
Rp962
(I1
(I1
tp963
g29
I00
(lp964
g41
atp965
bsg63
Nstp966
Rp967
ag15
(g16
(dp968
g18
g19
(g20
(I0
tp969
g22
tp970
Rp971
(I1
(I1
tp972
g29
I00
(lp973
g42
atp974
bsg63
Nstp975
Rp976
ag15
(g16
(dp977
g18
g19
(g20
(I0
tp978
g22
tp979
Rp980
(I1
(I1
tp981
g29
I00
(lp982
g43
atp983
bsg63
Nstp984
Rp985
ag15
(g16
(dp986
g18
g19
(g20
(I0
tp987
g22
tp988
Rp989
(I1
(I1
tp990
g29
I00
(lp991
g44
atp992
bsg63
Nstp993
Rp994
ag15
(g16
(dp995
g18
g19
(g20
(I0
tp996
g22
tp997
Rp998
(I1
(I1
tp999
g29
I00
(lp1000
g45
atp1001
bsg63
Nstp1002
Rp1003
ag15
(g16
(dp1004
g18
g19
(g20
(I0
tp1005
g22
tp1006
Rp1007
(I1
(I1
tp1008
g29
I00
(lp1009
g46
atp1010
bsg63
Nstp1011
Rp1012
ag15
(g16
(dp1013
g18
g19
(g20
(I0
tp1014
g22
tp1015
Rp1016
(I1
(I1
tp1017
g29
I00
(lp1018
g47
atp1019
bsg63
Nstp1020
Rp1021
ag15
(g16
(dp1022
g18
g19
(g20
(I0
tp1023
g22
tp1024
Rp1025
(I1
(I1
tp1026
g29
I00
(lp1027
g48
atp1028
bsg63
Nstp1029
Rp1030
ag15
(g16
(dp1031
g18
g19
(g20
(I0
tp1032
g22
tp1033
Rp1034
(I1
(I1
tp1035
g29
I00
(lp1036
g49
atp1037
bsg63
Nstp1038
Rp1039
ag15
(g16
(dp1040
g18
g19
(g20
(I0
tp1041
g22
tp1042
Rp1043
(I1
(I1
tp1044
g29
I00
(lp1045
g50
atp1046
bsg63
Nstp1047
Rp1048
ag15
(g16
(dp1049
g18
g19
(g20
(I0
tp1050
g22
tp1051
Rp1052
(I1
(I1
tp1053
g29
I00
(lp1054
g51
atp1055
bsg63
Nstp1056
Rp1057
ag15
(g16
(dp1058
g18
g19
(g20
(I0
tp1059
g22
tp1060
Rp1061
(I1
(I1
tp1062
g29
I00
(lp1063
g52
atp1064
bsg63
Nstp1065
Rp1066
ag15
(g16
(dp1067
g18
g19
(g20
(I0
tp1068
g22
tp1069
Rp1070
(I1
(I1
tp1071
g29
I00
(lp1072
g53
atp1073
bsg63
Nstp1074
Rp1075
ag15
(g16
(dp1076
g18
g19
(g20
(I0
tp1077
g22
tp1078
Rp1079
(I1
(I1
tp1080
g29
I00
(lp1081
g54
atp1082
bsg63
Nstp1083
Rp1084
ag15
(g16
(dp1085
g18
g19
(g20
(I0
tp1086
g22
tp1087
Rp1088
(I1
(I1
tp1089
g29
I00
(lp1090
g55
atp1091
bsg63
Nstp1092
Rp1093
ag15
(g16
(dp1094
g18
g19
(g20
(I0
tp1095
g22
tp1096
Rp1097
(I1
(I1
tp1098
g29
I00
(lp1099
g56
atp1100
bsg63
Nstp1101
Rp1102
ag15
(g16
(dp1103
g18
g19
(g20
(I0
tp1104
g22
tp1105
Rp1106
(I1
(I1
tp1107
g29
I00
(lp1108
g57
atp1109
bsg63
Nstp1110
Rp1111
ag15
(g16
(dp1112
g18
g19
(g20
(I0
tp1113
g22
tp1114
Rp1115
(I1
(I1
tp1116
g29
I00
(lp1117
g58
atp1118
bsg63
Nstp1119
Rp1120
ag15
(g16
(dp1121
g18
g19
(g20
(I0
tp1122
g22
tp1123
Rp1124
(I1
(I3
tp1125
g29
I00
(lp1126
g59
ag60
ag61
atp1127
bsg63
Nstp1128
Rp1129
ag15
(g16
(dp1130
g18
g19
(g20
(I0
tp1131
g22
tp1132
Rp1133
(I1
(I1
tp1134
g29
I00
(lp1135
g33
atp1136
bsg63
Nstp1137
Rp1138
ag15
(g16
(dp1139
g18
g19
(g20
(I0
tp1140
g22
tp1141
Rp1142
(I1
(I1
tp1143
g29
I00
(lp1144
g34
atp1145
bsg63
Nstp1146
Rp1147
a(dp1148
S'0.14.1'
p1149
(dp1150
S'axes'
p1151
g14
sS'blocks'
p1152
(lp1153
(dp1154
S'mgr_locs'
p1155
c__builtin__
slice
p1156
(I2
I3
I1
tp1157
Rp1158
sS'values'
p1159
g84
sa(dp1160
g1155
g1156
(I3
I4
I1
tp1161
Rp1162
sg1159
g116
sa(dp1163
g1155
g1156
(I4
I5
I1
tp1164
Rp1165
sg1159
g137
sa(dp1166
g1155
g1156
(I5
I6
I1
tp1167
Rp1168
sg1159
g158
sa(dp1169
g1155
g1156
(I6
I7
I1
tp1170
Rp1171
sg1159
g179
sa(dp1172
g1155
g1156
(I7
I8
I1
tp1173
Rp1174
sg1159
g200
sa(dp1175
g1155
g1156
(I8
I9
I1
tp1176
Rp1177
sg1159
g221
sa(dp1178
g1155
g1156
(I9
I10
I1
tp1179
Rp1180
sg1159
g242
sa(dp1181
g1155
g1156
(I10
I11
I1
tp1182
Rp1183
sg1159
g263
sa(dp1184
g1155
g1156
(I11
I12
I1
tp1185
Rp1186
sg1159
g284
sa(dp1187
g1155
g1156
(I12
I13
I1
tp1188
Rp1189
sg1159
g305
sa(dp1190
g1155
g1156
(I13
I14
I1
tp1191
Rp1192
sg1159
g326
sa(dp1193
g1155
g1156
(I14
I15
I1
tp1194
Rp1195
sg1159
g347
sa(dp1196
g1155
g1156
(I15
I16
I1
tp1197
Rp1198
sg1159
g368
sa(dp1199
g1155
g1156
(I16
I17
I1
tp1200
Rp1201
sg1159
g389
sa(dp1202
g1155
g1156
(I17
I18
I1
tp1203
Rp1204
sg1159
g410
sa(dp1205
g1155
g1156
(I18
I19
I1
tp1206
Rp1207
sg1159
g431
sa(dp1208
g1155
g1156
(I19
I20
I1
tp1209
Rp1210
sg1159
g452
sa(dp1211
g1155
g1156
(I20
I21
I1
tp1212
Rp1213
sg1159
g473
sa(dp1214
g1155
g1156
(I21
I22
I1
tp1215
Rp1216
sg1159
g494
sa(dp1217
g1155
g1156
(I22
I23
I1
tp1218
Rp1219
sg1159
g515
sa(dp1220
g1155
g1156
(I23
I24
I1
tp1221
Rp1222
sg1159
g536
sa(dp1223
g1155
g1156
(I24
I25
I1
tp1224
Rp1225
sg1159
g557
sa(dp1226
g1155
g1156
(I25
I26
I1
tp1227
Rp1228
sg1159
g578
sa(dp1229
g1155
g1156
(I26
I29
I1
tp1230
Rp1231
sg1159
g600
sa(dp1232
g1155
g1156
(I0
I1
I1
tp1233
Rp1234
sg1159
g611
sa(dp1235
g1155
g1156
(I1
I2
I1
tp1236
Rp1237
sg1159
g617
sasstp1238
bsb.