ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I29
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'index'
p33
aS'0'
p34
aS'1'
p35
aS'2'
p36
aS'3'
p37
aS'4'
p38
aS'5'
p39
aS'6'
p40
aS'7'
p41
aS'8'
p42
aS'9'
p43
aS'10'
p44
aS'11'
p45
aS'12'
p46
aS'13'
p47
aS'14'
p48
aS'15'
p49
aS'16'
p50
aS'17'
p51
aS'18'
p52
aS'19'
p53
aS'20'
p54
aS'21'
p55
aS'22'
p56
aS'23'
p57
aS'24'
p58
aS'iv'
p59
aS'treated'
p60
aS'outcome'
p61
atp62
bsS'name'
p63
Nstp64
Rp65
ag15
(cpandas.core.indexes.numeric
Int64Index
p66
(dp67
g18
g19
(g20
(I0
tp68
g22
tp69
Rp70
(I1
(I117
tp71
g26
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x13\x02\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\xc3\x01\x00\x00\x00\x00\x00\x00"\x02\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xf7\x01\x00\x00\x00\x00\x00\x00\xc6\x01\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00q\x01\x00\x00\x00\x00\x00\x00H\x01\x00\x00\x00\x00\x00\x00\xe9\x01\x00\x00\x00\x00\x00\x00Q\x02\x00\x00\x00\x00\x00\x00b\x02\x00\x00\x00\x00\x00\x00\xe5\x01\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xb8\x02\x00\x00\x00\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00#\x01\x00\x00\x00\x00\x00\x00\xa7\x01\x00\x00\x00\x00\x00\x00\x08\x02\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00M\x01\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\x0f\x01\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00\xba\x02\x00\x00\x00\x00\x00\x00$\x02\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\x93\x01\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00\xd4\x02\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\xe8\x02\x00\x00\x00\x00\x00\x00\x9a\x02\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00\xf9\x02\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00\xac\x01\x00\x00\x00\x00\x00\x00\x9e\x02\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00x\x01\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\xea\x01\x00\x00\x00\x00\x00\x00L\x01\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xcb\x02\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00x\x02\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x003\x02\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00X\x01\x00\x00\x00\x00\x00\x00\xe2\x02\x00\x00\x00\x00\x00\x00\xf2\x01\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x08\x03\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00v\x01\x00\x00\x00\x00\x00\x00\xef\x00\x00\x00\x00\x00\x00\x00\xe0\x02\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00\xe1\x02\x00\x00\x00\x00\x00\x00\xde\x02\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xbf\x01\x00\x00\x00\x00\x00\x00\x0b\x01\x00\x00\x00\x00\x00\x00;\x01\x00\x00\x00\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xaf\x02\x00\x00\x00\x00\x00\x00\xc4\x02\x00\x00\x00\x00\x00\x00\x8e\x02\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00^\x01\x00\x00\x00\x00\x00\x00E\x01\x00\x00\x00\x00\x00\x00\x8a\x02\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00\xfc\x01\x00\x00\x00\x00\x00\x00p\x02\x00\x00\x00\x00\x00\x00\xb6\x01\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x17\x01\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xf3\x02\x00\x00\x00\x00\x00\x00(\x02\x00\x00\x00\x00\x00\x00\xf1\x01\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\xbc\x01\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00G\x01\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00g\x01\x00\x00\x00\x00\x00\x00i\x01\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg63
Nstp79
Rp80
a(lp81
g0
(cpandas.core.arrays.categorical
Categorical
p82
g2
Ntp83
Rp84
(dp85
S'_codes'
p86
g19
(g20
(I0
tp87
g22
tp88
Rp89
(I1
(I117
tp90
g26
(S'i1'
p91
I0
I1
tp92
Rp93
(I3
S'|'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x01\x01\x01\x01\x02\x01\x01\x01\x02\x01\x01\x01\x02\x00\x01\x01\x01\x01\x02\x01\x01\x02\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x00\x01\x01\x00\x01\x02\x01\x01\x00\x01\x02\x01\x03\x00\x01\x01\x03\x02\x01\x01\x01\x02\x02\x01\x01\x02\x01\x02\x02\x02\x01\x01\x01\x02\x01\x03\x01\x02\x02\x01\x02\x01\x01\x01\x02\x01\x02\x01\x02\x02\x02\x01\x03\x02\x01\x02\x02\x01\x01\x02\x02\x02\x01\x01\x02\x01\x02\x01\x01\x01\x02\x01\x01\x02\x02\x01\x02\x02\x02\x02\x01\x01\x00\x01'
p96
tp97
bsS'_dtype'
p98
g0
(cpandas.core.dtypes.dtypes
CategoricalDtype
p99
g2
Ntp100
Rp101
(dp102
S'ordered'
p103
I01
sS'categories'
p104
g15
(g16
(dp105
g18
g19
(g20
(I0
tp106
g22
tp107
Rp108
(I1
(I10
tp109
g29
I00
(lp110
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
aS'10'
p111
atp112
bsg63
Nstp113
Rp114
sbsbag0
(g82
g2
Ntp115
Rp116
(dp117
g86
g19
(g20
(I0
tp118
g22
tp119
Rp120
(I1
(I117
tp121
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
bsg98
g0
(g99
g2
Ntp124
Rp125
(dp126
g103
I01
sg104
g15
(g16
(dp127
g18
g19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I5
tp131
g29
I00
(lp132
g35
ag36
ag37
ag38
ag39
atp133
bsg63
Nstp134
Rp135
sbsbag0
(g82
g2
Ntp136
Rp137
(dp138
g86
g19
(g20
(I0
tp139
g22
tp140
Rp141
(I1
(I117
tp142
g93
I00
S'\x04\x03\x04\x04\x04\x03\x03\x04\x04\x03\x04\x04\x04\x03\x04\x03\x03\x04\x03\x03\x03\x03\x03\x04\x03\x03\x03\x04\x03\x03\x03\x03\x03\x04\x03\x04\x04\x03\x02\x04\x03\x04\x04\x03\x03\x03\x04\x03\x04\x03\x03\x04\x03\x03\x04\x03\x04\x04\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x04\x03\x03\x03\x04\x03\x03\x03\x03\x02\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x04\x03\x04\x04'
p143
tp144
bsg98
g0
(g99
g2
Ntp145
Rp146
(dp147
g103
I01
sg104
g15
(g16
(dp148
g18
g19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I5
tp152
g29
I00
(lp153
g35
ag36
ag37
ag38
ag39
atp154
bsg63
Nstp155
Rp156
sbsbag0
(g82
g2
Ntp157
Rp158
(dp159
g86
g19
(g20
(I0
tp160
g22
tp161
Rp162
(I1
(I117
tp163
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
bsg98
g0
(g99
g2
Ntp166
Rp167
(dp168
g103
I01
sg104
g15
(g16
(dp169
g18
g19
(g20
(I0
tp170
g22
tp171
Rp172
(I1
(I5
tp173
g29
I00
(lp174
g35
ag36
ag37
ag38
ag39
atp175
bsg63
Nstp176
Rp177
sbsbag0
(g82
g2
Ntp178
Rp179
(dp180
g86
g19
(g20
(I0
tp181
g22
tp182
Rp183
(I1
(I117
tp184
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsg98
g0
(g99
g2
Ntp187
Rp188
(dp189
g103
I01
sg104
g15
(g16
(dp190
g18
g19
(g20
(I0
tp191
g22
tp192
Rp193
(I1
(I5
tp194
g29
I00
(lp195
g35
ag36
ag37
ag38
ag39
atp196
bsg63
Nstp197
Rp198
sbsbag0
(g82
g2
Ntp199
Rp200
(dp201
g86
g19
(g20
(I0
tp202
g22
tp203
Rp204
(I1
(I117
tp205
g93
I00
S'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p206
tp207
bsg98
g0
(g99
g2
Ntp208
Rp209
(dp210
g103
I01
sg104
g15
(g16
(dp211
g18
g19
(g20
(I0
tp212
g22
tp213
Rp214
(I1
(I5
tp215
g29
I00
(lp216
g35
ag36
ag37
ag38
ag39
atp217
bsg63
Nstp218
Rp219
sbsbag0
(g82
g2
Ntp220
Rp221
(dp222
g86
g19
(g20
(I0
tp223
g22
tp224
Rp225
(I1
(I117
tp226
g93
I00
S'\x04\x03\x03\x03\x02\x03\x03\x03\x04\x04\x04\x04\x02\x03\x02\x03\x03\x03\x03\x03\x03\x02\x03\x02\x02\x03\x03\x04\x04\x03\x04\x03\x02\x03\x03\x03\x02\x02\x02\x02\x03\x03\x04\x02\x03\x02\x02\x03\x03\x01\x04\x04\x04\x02\x02\x03\x03\x03\x03\x04\x03\x03\x02\x02\x02\x03\x02\x03\x02\x03\x03\x03\x04\x02\x04\x03\x03\x03\x03\x04\x04\x02\x02\x02\x03\x01\x03\x03\x03\x01\x03\x03\x00\x03\x02\x03\x04\x04\x03\x02\x03\x04\x03\x03\x03\x02\x02\x03\x02\x03\x03\x01\x03\x04\x03\x03\x02'
p227
tp228
bsg98
g0
(g99
g2
Ntp229
Rp230
(dp231
g103
I01
sg104
g15
(g16
(dp232
g18
g19
(g20
(I0
tp233
g22
tp234
Rp235
(I1
(I5
tp236
g29
I00
(lp237
g35
ag36
ag37
ag38
ag39
atp238
bsg63
Nstp239
Rp240
sbsbag0
(g82
g2
Ntp241
Rp242
(dp243
g86
g19
(g20
(I0
tp244
g22
tp245
Rp246
(I1
(I117
tp247
g93
I00
S'\x01\x01\x02\x01\x01\x01\x02\x01\x02\x02\x02\x01\x02\x02\x01\x02\x01\x01\x02\x01\x02\x02\x01\x02\x01\x02\x01\x01\x01\x01\x02\x02\x01\x02\x01\x02\x01\x01\x01\x01\x01\x02\x02\x00\x02\x02\x01\x01\x01\x01\x02\x02\x01\x01\x02\x02\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x02\x01\x01\x01\x02\x01\x01\x01\x01\x02\x01\x03\x01\x01\x00\x01\x00\x02\x02\x01\x01\x01\x01\x02\x01\x02\x01\x02\x00\x01\x01\x01\x01\x01\x01\x01\x02\x02\x01'
p248
tp249
bsg98
g0
(g99
g2
Ntp250
Rp251
(dp252
g103
I01
sg104
g15
(g16
(dp253
g18
g19
(g20
(I0
tp254
g22
tp255
Rp256
(I1
(I5
tp257
g29
I00
(lp258
g35
ag36
ag37
ag38
ag39
atp259
bsg63
Nstp260
Rp261
sbsbag0
(g82
g2
Ntp262
Rp263
(dp264
g86
g19
(g20
(I0
tp265
g22
tp266
Rp267
(I1
(I117
tp268
g93
I00
S'\x03\x02\x02\x03\x02\x03\x03\x02\x03\x02\x02\x03\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x03\x03\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x02\x03\x03\x02\x01\x02\x02\x02\x01\x02\x03\x03\x03\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x03\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x03\x01\x02\x01\x03\x01\x02\x02\x02\x01\x02\x02\x01\x01\x02\x02\x03\x03\x02\x02\x02\x02\x02\x02\x03\x02\x01\x02\x02\x02\x02\x01\x03\x03\x02\x03\x02'
p269
tp270
bsg98
g0
(g99
g2
Ntp271
Rp272
(dp273
g103
I01
sg104
g15
(g16
(dp274
g18
g19
(g20
(I0
tp275
g22
tp276
Rp277
(I1
(I5
tp278
g29
I00
(lp279
g35
ag36
ag37
ag38
ag39
atp280
bsg63
Nstp281
Rp282
sbsbag0
(g82
g2
Ntp283
Rp284
(dp285
g86
g19
(g20
(I0
tp286
g22
tp287
Rp288
(I1
(I117
tp289
g93
I00
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x00\x01\x02\x01\x01\x01\x00\x00\x01\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x02\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
p290
tp291
bsg98
g0
(g99
g2
Ntp292
Rp293
(dp294
g103
I01
sg104
g15
(g16
(dp295
g18
g19
(g20
(I0
tp296
g22
tp297
Rp298
(I1
(I5
tp299
g29
I00
(lp300
g35
ag36
ag37
ag38
ag39
atp301
bsg63
Nstp302
Rp303
sbsbag0
(g82
g2
Ntp304
Rp305
(dp306
g86
g19
(g20
(I0
tp307
g22
tp308
Rp309
(I1
(I117
tp310
g93
I00
S'\x00\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x02\x00\x00\x01\x01\x01\x02\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x02\x01\x01\x00\x02\x00\x00\x00\x01\x01\x01\x01\x03\x01\x00\x01\x01\x00\x01\x04\x01\x01\x00\x00\x00\x01\x02\x01\x00\x01\x00\x01\x01\x02\x01\x01\x01\x01\x02\x01\x00\x01\x00\x01'
p311
tp312
bsg98
g0
(g99
g2
Ntp313
Rp314
(dp315
g103
I01
sg104
g15
(g16
(dp316
g18
g19
(g20
(I0
tp317
g22
tp318
Rp319
(I1
(I5
tp320
g29
I00
(lp321
g35
ag36
ag37
ag38
ag39
atp322
bsg63
Nstp323
Rp324
sbsbag0
(g82
g2
Ntp325
Rp326
(dp327
g86
g19
(g20
(I0
tp328
g22
tp329
Rp330
(I1
(I117
tp331
g93
I00
S'\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x03\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x02\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x03\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01'
p332
tp333
bsg98
g0
(g99
g2
Ntp334
Rp335
(dp336
g103
I01
sg104
g15
(g16
(dp337
g18
g19
(g20
(I0
tp338
g22
tp339
Rp340
(I1
(I5
tp341
g29
I00
(lp342
g35
ag36
ag37
ag38
ag39
atp343
bsg63
Nstp344
Rp345
sbsbag0
(g82
g2
Ntp346
Rp347
(dp348
g86
g19
(g20
(I0
tp349
g22
tp350
Rp351
(I1
(I117
tp352
g93
I00
S'\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x02\x01\x00\x00\x00\x01\x00\x00\x02\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x01\x00\x00\x01\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00'
p353
tp354
bsg98
g0
(g99
g2
Ntp355
Rp356
(dp357
g103
I01
sg104
g15
(g16
(dp358
g18
g19
(g20
(I0
tp359
g22
tp360
Rp361
(I1
(I5
tp362
g29
I00
(lp363
g35
ag36
ag37
ag38
ag39
atp364
bsg63
Nstp365
Rp366
sbsbag0
(g82
g2
Ntp367
Rp368
(dp369
g86
g19
(g20
(I0
tp370
g22
tp371
Rp372
(I1
(I117
tp373
g93
I00
S'\x04\x03\x03\x03\x03\x00\x04\x03\x03\x03\x03\x04\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x04\x03\x03\x03\x03\x03\x03\x04\x02\x03\x02\x03\x03\x03\x03\x03\x02\x02\x02\x03\x04\x03\x03\x02\x03\x03\x03\x03\x02\x03\x02\x03\x03\x02\x04\x03\x04\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x01\x02\x03\x03\x03\x03\x03\x00\x03\x03\x02\x03\x03\x03\x02\x03\x03\x03\x03\x03\x02\x02\x03\x03\x02\x02\x02\x03\x03\x03\x03\x03'
p374
tp375
bsg98
g0
(g99
g2
Ntp376
Rp377
(dp378
g103
I01
sg104
g15
(g16
(dp379
g18
g19
(g20
(I0
tp380
g22
tp381
Rp382
(I1
(I5
tp383
g29
I00
(lp384
g35
ag36
ag37
ag38
ag39
atp385
bsg63
Nstp386
Rp387
sbsbag0
(g82
g2
Ntp388
Rp389
(dp390
g86
g19
(g20
(I0
tp391
g22
tp392
Rp393
(I1
(I117
tp394
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
bsg98
g0
(g99
g2
Ntp397
Rp398
(dp399
g103
I01
sg104
g15
(g16
(dp400
g18
g19
(g20
(I0
tp401
g22
tp402
Rp403
(I1
(I5
tp404
g29
I00
(lp405
g35
ag36
ag37
ag38
ag39
atp406
bsg63
Nstp407
Rp408
sbsbag0
(g82
g2
Ntp409
Rp410
(dp411
g86
g19
(g20
(I0
tp412
g22
tp413
Rp414
(I1
(I117
tp415
g93
I00
S'\x02\x02\x03\x02\x03\x01\x02\x03\x02\x03\x02\x03\x02\x02\x03\x02\x03\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x02\x02\x03\x02\x02\x02\x04\x03\x03\x03\x03\x03\x03\x03\x02\x03\x04\x02\x02\x03\x03\x03\x04\x03\x02\x03\x02\x04\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x02\x03\x03\x03\x03\x03\x02\x02\x03\x03\x04\x02\x03\x02\x03\x03\x02\x02\x03\x02\x02\x03\x03\x03\x03\x02\x03\x03'
p416
tp417
bsg98
g0
(g99
g2
Ntp418
Rp419
(dp420
g103
I01
sg104
g15
(g16
(dp421
g18
g19
(g20
(I0
tp422
g22
tp423
Rp424
(I1
(I5
tp425
g29
I00
(lp426
g35
ag36
ag37
ag38
ag39
atp427
bsg63
Nstp428
Rp429
sbsbag0
(g82
g2
Ntp430
Rp431
(dp432
g86
g19
(g20
(I0
tp433
g22
tp434
Rp435
(I1
(I117
tp436
g93
I00
S'\x02\x03\x02\x02\x02\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x03\x02\x02\x02\x02\x02\x03\x03\x02\x02\x02\x02\x02\x02\x02\x03\x03\x02\x02\x02\x02\x03\x02\x03\x02\x02\x02\x03\x02\x02\x03\x02\x02\x02\x03\x02\x03\x03\x04\x02\x02\x01\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x03\x03\x02\x03\x02\x04\x02\x02\x02\x02\x02\x01\x03\x02\x03\x01\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x03\x02\x03\x02\x02\x02\x03\x02\x02\x02'
p437
tp438
bsg98
g0
(g99
g2
Ntp439
Rp440
(dp441
g103
I01
sg104
g15
(g16
(dp442
g18
g19
(g20
(I0
tp443
g22
tp444
Rp445
(I1
(I5
tp446
g29
I00
(lp447
g35
ag36
ag37
ag38
ag39
atp448
bsg63
Nstp449
Rp450
sbsbag0
(g82
g2
Ntp451
Rp452
(dp453
g86
g19
(g20
(I0
tp454
g22
tp455
Rp456
(I1
(I117
tp457
g93
I00
S'\x02\x02\x02\x02\x03\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x02\x02\x03\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x03\x01\x02\x02\x02\x01\x02\x02\x02\x02\x03\x01\x01\x02\x01\x02\x02\x02\x03\x03\x02\x03\x02\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x03\x03\x03\x02\x02\x03\x03\x02\x02\x01\x02\x03\x04\x02\x02\x02\x02\x02\x02\x03\x01\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x03\x02\x01\x03\x02\x02'
p458
tp459
bsg98
g0
(g99
g2
Ntp460
Rp461
(dp462
g103
I01
sg104
g15
(g16
(dp463
g18
g19
(g20
(I0
tp464
g22
tp465
Rp466
(I1
(I5
tp467
g29
I00
(lp468
g35
ag36
ag37
ag38
ag39
atp469
bsg63
Nstp470
Rp471
sbsbag0
(g82
g2
Ntp472
Rp473
(dp474
g86
g19
(g20
(I0
tp475
g22
tp476
Rp477
(I1
(I117
tp478
g93
I00
S'\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x03\x03\x02\x03\x04\x02\x02\x02\x02\x02\x03\x03\x03\x02\x02\x02\x02\x03\x03\x02\x02\x02\x03\x02\x03\x04\x02\x03\x02\x02\x02\x03\x02\x02\x03\x03\x02\x02\x03\x02\x02\x03\x04\x02\x02\x02\x03\x02\x03\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x03\x02\x02\x03\x02\x02\x01\x03\x02\x03\x02\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x02\x03\x02\x02\x03\x02\x03\x03\x02\x03\x02'
p479
tp480
bsg98
g0
(g99
g2
Ntp481
Rp482
(dp483
g103
I01
sg104
g15
(g16
(dp484
g18
g19
(g20
(I0
tp485
g22
tp486
Rp487
(I1
(I5
tp488
g29
I00
(lp489
g35
ag36
ag37
ag38
ag39
atp490
bsg63
Nstp491
Rp492
sbsbag0
(g82
g2
Ntp493
Rp494
(dp495
g86
g19
(g20
(I0
tp496
g22
tp497
Rp498
(I1
(I117
tp499
g93
I00
S'\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x02\x03\x02\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x01\x03\x04\x04\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x02\x03\x02\x04\x03\x03\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x01\x02\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x02\x03\x02\x03\x03\x03\x03'
p500
tp501
bsg98
g0
(g99
g2
Ntp502
Rp503
(dp504
g103
I01
sg104
g15
(g16
(dp505
g18
g19
(g20
(I0
tp506
g22
tp507
Rp508
(I1
(I5
tp509
g29
I00
(lp510
g35
ag36
ag37
ag38
ag39
atp511
bsg63
Nstp512
Rp513
sbsbag0
(g82
g2
Ntp514
Rp515
(dp516
g86
g19
(g20
(I0
tp517
g22
tp518
Rp519
(I1
(I117
tp520
g93
I00
S'\x01\x02\x02\x02\x02\x02\x01\x03\x02\x02\x02\x01\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x01\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x04\x02\x03\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x03\x03\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02'
p521
tp522
bsg98
g0
(g99
g2
Ntp523
Rp524
(dp525
g103
I01
sg104
g15
(g16
(dp526
g18
g19
(g20
(I0
tp527
g22
tp528
Rp529
(I1
(I5
tp530
g29
I00
(lp531
g35
ag36
ag37
ag38
ag39
atp532
bsg63
Nstp533
Rp534
sbsbag0
(g82
g2
Ntp535
Rp536
(dp537
g86
g19
(g20
(I0
tp538
g22
tp539
Rp540
(I1
(I117
tp541
g93
I00
S'\x02\x01\x02\x02\x01\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x02\x01\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02'
p542
tp543
bsg98
g0
(g99
g2
Ntp544
Rp545
(dp546
g103
I01
sg104
g15
(g16
(dp547
g18
g19
(g20
(I0
tp548
g22
tp549
Rp550
(I1
(I5
tp551
g29
I00
(lp552
g35
ag36
ag37
ag38
ag39
atp553
bsg63
Nstp554
Rp555
sbsbag0
(g82
g2
Ntp556
Rp557
(dp558
g86
g19
(g20
(I0
tp559
g22
tp560
Rp561
(I1
(I117
tp562
g93
I00
S'\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x03\x02\x02\x02\x01\x02\x02\x01\x02\x02\x01\x02\x02\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x02\x03\x00\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x02\x01\x01\x02\x02\x02\x02'
p563
tp564
bsg98
g0
(g99
g2
Ntp565
Rp566
(dp567
g103
I01
sg104
g15
(g16
(dp568
g18
g19
(g20
(I0
tp569
g22
tp570
Rp571
(I1
(I5
tp572
g29
I00
(lp573
g35
ag36
ag37
ag38
ag39
atp574
bsg63
Nstp575
Rp576
sbsbag0
(g82
g2
Ntp577
Rp578
(dp579
g86
g19
(g20
(I0
tp580
g22
tp581
Rp582
(I1
(I117
tp583
g93
I00
S'\x03\x03\x02\x02\x02\x03\x03\x03\x03\x02\x02\x03\x02\x03\x02\x02\x02\x02\x02\x03\x02\x02\x03\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x03\x02\x03\x02\x02\x02\x02\x03\x02\x04\x02\x02\x02\x03\x02\x02\x03\x02\x02\x03\x02\x02\x02\x02\x02\x02\x02\x03\x02\x03\x02\x02\x02\x02\x02\x02\x03\x02\x03\x02\x03\x03\x02\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02\x03\x03\x02\x01\x03\x02\x02\x02\x03\x02\x02\x03\x03\x03\x02\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p584
tp585
bsg98
g0
(g99
g2
Ntp586
Rp587
(dp588
g103
I01
sg104
g15
(g16
(dp589
g18
g19
(g20
(I0
tp590
g22
tp591
Rp592
(I1
(I5
tp593
g29
I00
(lp594
g35
ag36
ag37
ag38
ag39
atp595
bsg63
Nstp596
Rp597
sbsbag19
(g20
(I0
tp598
g22
tp599
Rp600
(I1
(I3
I117
tp601
g26
(S'f4'
p602
I0
I1
tp603
Rp604
(I3
S'<'
p605
NNNI-1
I-1
I0
tp606
bI00
S"\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\xd6\xabW?\xc7\xfaP?\t\xb9g?\xa9\x14_?`\xa3`?\xd0\x17t?\x99\\a?Lho?\xf6\x89_?\xa3\x06K?\xdb%Q?z\x9eg?(\xc4Y?4\xa7A?$\xd1Y?ZC\\?)\xe0P?\x04de?\x91\xc3`?\xfa\x18\\?\xd8\x9dI?\x8d\xb0\\?\x89VX?\x00\x00`?\xfdbI?\xcd\x8aZ?$dT?o\xb4d?lEP?\xcc\x0bf?T|T?\xd6\xe9]?UUU?\xd2\x03U?\x8fK_?\xa44X?K\xfbW?yt`?\xde\xdd=?\xaf\xe5`?\x92$]?z\xe9e?\xb4\x92X?\x8a\x9dX?\x81\xeaX?AL.?)\xaeZ?\x92\xf8S?m~a?l(/?xoV?F\x1bd?\x7fc`?\xc5Nl?:\x8bi?\xec\x92J?h\x19Q?\x90\x8ad?\x85\xebQ?.\xbcD?\xdd\xe2I?\xb7mc?\xcfb:?~\xc3Z?\xe1\xb1<?y\x19b?\x8c%??UUU?28_?y{f?\x88\x1f[?\xf4<O?{\tm?\xcc\xadN?\xefS\\?\xa7\xd4\\?A\xefT?(}R?QCZ??\x87T?\xae$]?i\x8dV?\x8fK_?\x00\x00D?pbX?\x10\xfc@?\xba\xe8R?v8X?\x7f\xbf_?7\xefS?\xe8\x85^?~']?\xcd\xccL?\x83-X?\xbecj?\xfcSD?\xa1\xfaL?m\x1aP?W\xb0T?\xbd26?\x95\xe8`?w\xebC?\xdazZ?vIE??\xd3V?##c?wwW?\x1ayg?\x97\xe0[?\x9c\x8fA?\xd5\x04c?0\xd1_?\xf6\\E?\xe5\nb?\xab\xaaB?\\\xe7g?\xf1~d?"
p607
tp608
bag19
(g20
(I0
tp609
g22
tp610
Rp611
(I1
(I1
I117
tp612
g74
I00
S'D\r\x00\x00\x00\x00\x00\x00i\x05\x00\x00\x00\x00\x00\x00\x91\t\x00\x00\x00\x00\x00\x00\x94\x0b\x00\x00\x00\x00\x00\x00\xdc\r\x00\x00\x00\x00\x00\x00q\x03\x00\x00\x00\x00\x00\x00R\x05\x00\x00\x00\x00\x00\x00m\x0c\x00\x00\x00\x00\x00\x00\x9a\x0b\x00\x00\x00\x00\x00\x008\x04\x00\x00\x00\x00\x00\x00\xd3\t\x00\x00\x00\x00\x00\x00\x10\t\x00\x00\x00\x00\x00\x00#\x0c\x00\x00\x00\x00\x00\x00{\x0e\x00\x00\x00\x00\x00\x00\xbb\x0e\x00\x00\x00\x00\x00\x00\x04\x0c\x00\x00\x00\x00\x00\x00\x1f\x05\x00\x00\x00\x00\x00\x00\x9e\x10\x00\x00\x00\x00\x00\x00,\x07\x00\x00\x00\x00\x00\x00J\x08\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00\xa7\x06\x00\x00\x00\x00\x00\x00\x97\x03\x00\x00\x00\x00\x00\x00\xcf\x0c\x00\x00\x00\x00\x00\x00\xb8\x04\x00\x00\x00\x00\x00\x00\xfc\x07\x00\x00\x00\x00\x00\x00\x05\x0b\x00\x00\x00\x00\x00\x00\xfb\x0c\x00\x00\x00\x00\x00\x00\xcc\x03\x00\x00\x00\x00\x00\x00b\x06\x00\x00\x00\x00\x00\x00\x1e\t\x00\x00\x00\x00\x00\x00\x19\x05\x00\x00\x00\x00\x00\x008\x07\x00\x00\x00\x00\x00\x00\xc1\x07\x00\x00\x00\x00\x00\x00\xb9\x06\x00\x00\x00\x00\x00\x001\x0f\x00\x00\x00\x00\x00\x00B\x0e\x00\x00\x00\x00\x00\x00\xa0\x10\x00\x00\x00\x00\x00\x00\xe2\r\x00\x00\x00\x00\x00\x00h\x06\x00\x00\x00\x00\x00\x00\xb3\x06\x00\x00\x00\x00\x00\x00\xb3\n\x00\x00\x00\x00\x00\x00\xe5\n\x00\x00\x00\x00\x00\x00\xf1\x10\x00\x00\x00\x00\x00\x00V\x02\x00\x00\x00\x00\x00\x00$\x11\x00\x00\x00\x00\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x92\x0b\x00\x00\x00\x00\x00\x00z\x11\x00\x00\x00\x00\x00\x00h\x04\x00\x00\x00\x00\x00\x00-\x0b\x00\x00\x00\x00\x00\x00\x1d\x10\x00\x00\x00\x00\x00\x00\xe8\x08\x00\x00\x00\x00\x00\x00\x1d\n\x00\x00\x00\x00\x00\x00\x91\x02\x00\x00\x00\x00\x00\x00\xdf\x03\x00\x00\x00\x00\x00\x00)\x0c\x00\x00\x00\x00\x00\x00\x19\t\x00\x00\x00\x00\x00\x00\x12\x05\x00\x00\x00\x00\x00\x00\xd1\x10\x00\x00\x00\x00\x00\x00t\x04\x00\x00\x00\x00\x00\x00\xd6\x06\x00\x00\x00\x00\x00\x00\x8f\x06\x00\x00\x00\x00\x00\x00\\\x06\x00\x00\x00\x00\x00\x00K\x0f\x00\x00\x00\x00\x00\x00\xae\x03\x00\x00\x00\x00\x00\x00\x89\x06\x00\x00\x00\x00\x00\x00\x06\x0e\x00\x00\x00\x00\x00\x00\x9f\x04\x00\x00\x00\x00\x00\x00\xdd\x10\x00\x00\x00\x00\x00\x00P\x03\x00\x00\x00\x00\x00\x00J\t\x00\x00\x00\x00\x00\x00\x14\x11\x00\x00\x00\x00\x00\x00I\x0c\x00\x00\x00\x00\x00\x00\xc2\x03\x00\x00\x00\x00\x00\x00\x1a\x03\x00\x00\x00\x00\x00\x00\xa4\x11\x00\x00\x00\x00\x00\x00\x1d\x04\x00\x00\x00\x00\x00\x00\x83\x03\x00\x00\x00\x00\x00\x00\n\n\x00\x00\x00\x00\x00\x00\xdb\x06\x00\x00\x00\x00\x00\x00\x0e\x11\x00\x00\x00\x00\x00\x00s\x03\x00\x00\x00\x00\x00\x00.\x0b\x00\x00\x00\x00\x00\x00\x10\x11\x00\x00\x00\x00\x00\x00\x0c\x11\x00\x00\x00\x00\x00\x00\xdf\x0b\x00\x00\x00\x00\x00\x00\x90\x0b\x00\x00\x00\x00\x00\x00-\x07\x00\x00\x00\x00\x00\x00\x82\x08\x00\x00\x00\x00\x00\x00\xeb\n\x00\x00\x00\x00\x00\x00\x81\x10\x00\x00\x00\x00\x00\x00\xbd\x10\x00\x00\x00\x00\x00\x00\xc5\x0f\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00c\t\x00\x00\x00\x00\x00\x00\x06\t\x00\x00\x00\x00\x00\x00\xa7\x0f\x00\x00\x00\x00\x00\x00\x0c\x08\x00\x00\x00\x00\x00\x00\x8a\x0c\x00\x00\x00\x00\x00\x00.\x0f\x00\x00\x00\x00\x00\x00o\x0b\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x00z\x07\x00\x00\x00\x00\x00\x00\x8f\x05\x00\x00\x00\x00\x00\x00X\x11\x00\x00\x00\x00\x00\x00\xec\r\x00\x00\x00\x00\x00\x00G\x0c\x00\x00\x00\x00\x00\x00\x7f\x06\x00\x00\x00\x00\x00\x00d\x03\x00\x00\x00\x00\x00\x00\x88\x0b\x00\x00\x00\x00\x00\x00Q\x03\x00\x00\x00\x00\x00\x00\r\t\x00\x00\x00\x00\x00\x00\\\x05\x00\x00\x00\x00\x00\x00\x9f\t\x00\x00\x00\x00\x00\x00\xae\t\x00\x00\x00\x00\x00\x00'
p613
tp614
bag19
(g20
(I0
tp615
g22
tp616
Rp617
(I1
(I1
I117
tp618
g29
I00
(lp619
S'Labastide-Saint-Pierre et environs'
p620
aS"La Guerche-sur-l'Aubois et environs"
p621
aS'Montaigu et environs'
p622
aS'Saint-Jouan-des-Gu\xc3\xa9rets et environs'
p623
aS'Egletons et environs'
p624
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p625
aS'Janville et environs'
p626
aS'Tartas Est'
p627
aS'Noyal-sur-Vilaine et environs'
p628
aS'M\xc3\xa9ru et environs'
p629
aS'Savenay et environs'
p630
aS'Marnay et environs'
p631
aS'Brant\xc3\xb4me et environs'
p632
aS'Saint-Jean-de-Maurienne et environs'
p633
aS'Lamastre et environs'
p634
aS'Hasparren et environs'
p635
aS'Louviers et environs'
p636
aS'Vendat et environs'
p637
aS'Chagny et environs'
p638
aS'VOSGES, communes de moins de 5 000 habitants'
p639
aS'SEINE ET MARNE, communes de moins de 5 000 habitants'
p640
aS'Tinchebray et environs'
p641
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p642
aS'Pineuilh et environs'
p643
aS'Verneuil-sur-Avre et environs'
p644
aS'Rombas et environs'
p645
aS'Uzel et environs'
p646
aS'Montastruc-la-Conseill\xc3\xa8re et environs'
p647
aS'SOMME, communes de moins de 5 000 habitants'
p648
aS'Villedieu-les-Po\xc3\xaales et environs'
p649
aS'Faverney et environs'
p650
aS'Saint-Pierre-de-Varengeville et environs'
p651
aS'Avallon et environs'
p652
aS'Sarrebourg et environs'
p653
aS'Plombi\xc3\xa8res-l\xc3\xa8s-Dijon et environs'
p654
aS"Tain-l'Hermitage et environs"
p655
aS'Loriol-sur-Dr\xc3\xb4me et environs'
p656
aS'CANTAL, communes de moins de 5 000 habitants'
p657
aS'HAUTE VIENNE, communes de moins de 5 000 habitants'
p658
aS'Bell\xc3\xaame et environs'
p659
aS'Sennecey-le-Grand et environs'
p660
aS'Plougastel-Daoulas et environs'
p661
aS'Guichen et environs'
p662
aS'AUDE, communes de moins de 5 000 habitants'
p663
aS'Mormant et environs'
p664
aS'AUDE, communes de moins de 5 000 habitants'
p665
aS"Vallon-Pont-d'Arc et environs"
p666
aS"Criquetot-l'Esneval et environs"
p667
aS'Saint-Jouan-des-Gu\xc3\xa9rets et environs'
p668
aS'AUDE, communes de moins de 5 000 habitants'
p669
aS'Coincy et environs'
p670
aS'Liffr\xc3\xa9 et environs'
p671
aS'Tullins et environs'
p672
aS"L'Isle-sur-le-Doubs et environs"
p673
aS'Mamers et environs'
p674
aS'SEINE ET MARNE, communes de moins de 5 000 habitants'
p675
aS'Ribemont et environs'
p676
aS'Carignan-de-Bordeaux et environs'
p677
aS'Rioz et environs'
p678
aS"Saint-Andr\xc3\xa9-de-l'Eure et environs"
p679
aS'Huriel et environs'
p680
aS'Albert et environs'
p681
aS'Avallon et environs'
p682
aS'MANCHE, communes de moins de 5 000 habitants'
p683
aS'MANCHE, communes de moins de 5 000 habitants'
p684
aS'Ch\xc3\xa2teauneuf-du-Rh\xc3\xb4ne et environs'
p685
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p686
aS"L'Aigle et environs"
p687
aS'HAUTE VIENNE, communes de moins de 5 000 habitants'
p688
aS'Bellencombre et environs'
p689
aS'Saint-Pour\xc3\xa7ain-sur-Sioule et environs'
p690
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p691
aS'Brissac-Quinc\xc3\xa9 et environs'
p692
aS'HERAULT, communes de moins de 5 000 habitants'
p693
aS'Hasparren et environs'
p694
aS'Guignicourt et environs'
p695
aS'Arpajon et environs'
p696
aS'AUDE, communes de moins de 5 000 habitants'
p697
aS'OISE, communes de moins de 5 000 habitants'
p698
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p699
aS'Nort-sur-Erdre et environs'
p700
aS'NIEVRE, communes de moins de 5 000 habitants'
p701
aS'LOZERE, communes de moins de 5 000 habitants'
p702
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p703
aS'Pleyben et environs'
p704
aS'AUDE, communes de moins de 5 000 habitants'
p705
aS'LOZERE, communes de moins de 5 000 habitants'
p706
aS'Sainte-Soulle et environs'
p707
aS'Pleyben et environs'
p708
aS'Chagny et environs'
p709
aS'Dompaire et environs'
p710
aS'Plouguerneau et environs'
p711
aS'HAUTE LOIRE, communes de moins de 5 000 habitants'
p712
aS'HAUTE LOIRE, communes de moins de 5 000 habitants'
p713
aS'Crest et environs'
p714
aS'Osny et environs'
p715
aS'SARTHE, communes de moins de 5 000 habitants'
p716
aS'Rioz et environs'
p717
aS'Montm\xc3\xa9lian et environs'
p718
aS'VOSGES, communes de moins de 5 000 habitants'
p719
aS'Marmande et environs'
p720
aS'Montalieu-Vercieu et environs'
p721
aS'Pont-de-Buis-l\xc3\xa8s-Quimerch et environs'
p722
aS"Haut Val d'Oise"
p723
aS'Cambrai et environs'
p724
aS"L'Ile-Bouchard et environs"
p725
aS'LOZERE, communes de moins de 5 000 habitants'
p726
aS'CORREZE, communes de moins de 5 000 habitants'
p727
aS'Rib\xc3\xa9rac et environs'
p728
aS'MANCHE, communes de moins de 5 000 habitants'
p729
aS'HAUTE MARNE, communes de moins de 5 000 habitants'
p730
aS'FINISTERE, communes de moins de 5 000 habitants'
p731
aS'Revin et environs'
p732
aS'Marnay et environs'
p733
aS'Anet et environs'
p734
aS'La Haie-Fouassi\xc3\xa8re et environs'
p735
aS'Saint-Georges-sur-Loire et environs'
p736
atp737
ba(lp738
g15
(g16
(dp739
g18
g19
(g20
(I0
tp740
g22
tp741
Rp742
(I1
(I1
tp743
g29
I00
(lp744
g35
atp745
bsg63
Nstp746
Rp747
ag15
(g16
(dp748
g18
g19
(g20
(I0
tp749
g22
tp750
Rp751
(I1
(I1
tp752
g29
I00
(lp753
g36
atp754
bsg63
Nstp755
Rp756
ag15
(g16
(dp757
g18
g19
(g20
(I0
tp758
g22
tp759
Rp760
(I1
(I1
tp761
g29
I00
(lp762
g37
atp763
bsg63
Nstp764
Rp765
ag15
(g16
(dp766
g18
g19
(g20
(I0
tp767
g22
tp768
Rp769
(I1
(I1
tp770
g29
I00
(lp771
g38
atp772
bsg63
Nstp773
Rp774
ag15
(g16
(dp775
g18
g19
(g20
(I0
tp776
g22
tp777
Rp778
(I1
(I1
tp779
g29
I00
(lp780
g39
atp781
bsg63
Nstp782
Rp783
ag15
(g16
(dp784
g18
g19
(g20
(I0
tp785
g22
tp786
Rp787
(I1
(I1
tp788
g29
I00
(lp789
g40
atp790
bsg63
Nstp791
Rp792
ag15
(g16
(dp793
g18
g19
(g20
(I0
tp794
g22
tp795
Rp796
(I1
(I1
tp797
g29
I00
(lp798
g41
atp799
bsg63
Nstp800
Rp801
ag15
(g16
(dp802
g18
g19
(g20
(I0
tp803
g22
tp804
Rp805
(I1
(I1
tp806
g29
I00
(lp807
g42
atp808
bsg63
Nstp809
Rp810
ag15
(g16
(dp811
g18
g19
(g20
(I0
tp812
g22
tp813
Rp814
(I1
(I1
tp815
g29
I00
(lp816
g43
atp817
bsg63
Nstp818
Rp819
ag15
(g16
(dp820
g18
g19
(g20
(I0
tp821
g22
tp822
Rp823
(I1
(I1
tp824
g29
I00
(lp825
g44
atp826
bsg63
Nstp827
Rp828
ag15
(g16
(dp829
g18
g19
(g20
(I0
tp830
g22
tp831
Rp832
(I1
(I1
tp833
g29
I00
(lp834
g45
atp835
bsg63
Nstp836
Rp837
ag15
(g16
(dp838
g18
g19
(g20
(I0
tp839
g22
tp840
Rp841
(I1
(I1
tp842
g29
I00
(lp843
g46
atp844
bsg63
Nstp845
Rp846
ag15
(g16
(dp847
g18
g19
(g20
(I0
tp848
g22
tp849
Rp850
(I1
(I1
tp851
g29
I00
(lp852
g47
atp853
bsg63
Nstp854
Rp855
ag15
(g16
(dp856
g18
g19
(g20
(I0
tp857
g22
tp858
Rp859
(I1
(I1
tp860
g29
I00
(lp861
g48
atp862
bsg63
Nstp863
Rp864
ag15
(g16
(dp865
g18
g19
(g20
(I0
tp866
g22
tp867
Rp868
(I1
(I1
tp869
g29
I00
(lp870
g49
atp871
bsg63
Nstp872
Rp873
ag15
(g16
(dp874
g18
g19
(g20
(I0
tp875
g22
tp876
Rp877
(I1
(I1
tp878
g29
I00
(lp879
g50
atp880
bsg63
Nstp881
Rp882
ag15
(g16
(dp883
g18
g19
(g20
(I0
tp884
g22
tp885
Rp886
(I1
(I1
tp887
g29
I00
(lp888
g51
atp889
bsg63
Nstp890
Rp891
ag15
(g16
(dp892
g18
g19
(g20
(I0
tp893
g22
tp894
Rp895
(I1
(I1
tp896
g29
I00
(lp897
g52
atp898
bsg63
Nstp899
Rp900
ag15
(g16
(dp901
g18
g19
(g20
(I0
tp902
g22
tp903
Rp904
(I1
(I1
tp905
g29
I00
(lp906
g53
atp907
bsg63
Nstp908
Rp909
ag15
(g16
(dp910
g18
g19
(g20
(I0
tp911
g22
tp912
Rp913
(I1
(I1
tp914
g29
I00
(lp915
g54
atp916
bsg63
Nstp917
Rp918
ag15
(g16
(dp919
g18
g19
(g20
(I0
tp920
g22
tp921
Rp922
(I1
(I1
tp923
g29
I00
(lp924
g55
atp925
bsg63
Nstp926
Rp927
ag15
(g16
(dp928
g18
g19
(g20
(I0
tp929
g22
tp930
Rp931
(I1
(I1
tp932
g29
I00
(lp933
g56
atp934
bsg63
Nstp935
Rp936
ag15
(g16
(dp937
g18
g19
(g20
(I0
tp938
g22
tp939
Rp940
(I1
(I1
tp941
g29
I00
(lp942
g57
atp943
bsg63
Nstp944
Rp945
ag15
(g16
(dp946
g18
g19
(g20
(I0
tp947
g22
tp948
Rp949
(I1
(I1
tp950
g29
I00
(lp951
g58
atp952
bsg63
Nstp953
Rp954
ag15
(g16
(dp955
g18
g19
(g20
(I0
tp956
g22
tp957
Rp958
(I1
(I3
tp959
g29
I00
(lp960
g59
ag60
ag61
atp961
bsg63
Nstp962
Rp963
ag15
(g16
(dp964
g18
g19
(g20
(I0
tp965
g22
tp966
Rp967
(I1
(I1
tp968
g29
I00
(lp969
g33
atp970
bsg63
Nstp971
Rp972
ag15
(g16
(dp973
g18
g19
(g20
(I0
tp974
g22
tp975
Rp976
(I1
(I1
tp977
g29
I00
(lp978
g34
atp979
bsg63
Nstp980
Rp981
a(dp982
S'0.14.1'
p983
(dp984
S'axes'
p985
g14
sS'blocks'
p986
(lp987
(dp988
S'mgr_locs'
p989
c__builtin__
slice
p990
(I2
I3
I1
tp991
Rp992
sS'values'
p993
g84
sa(dp994
g989
g990
(I3
I4
I1
tp995
Rp996
sg993
g116
sa(dp997
g989
g990
(I4
I5
I1
tp998
Rp999
sg993
g137
sa(dp1000
g989
g990
(I5
I6
I1
tp1001
Rp1002
sg993
g158
sa(dp1003
g989
g990
(I6
I7
I1
tp1004
Rp1005
sg993
g179
sa(dp1006
g989
g990
(I7
I8
I1
tp1007
Rp1008
sg993
g200
sa(dp1009
g989
g990
(I8
I9
I1
tp1010
Rp1011
sg993
g221
sa(dp1012
g989
g990
(I9
I10
I1
tp1013
Rp1014
sg993
g242
sa(dp1015
g989
g990
(I10
I11
I1
tp1016
Rp1017
sg993
g263
sa(dp1018
g989
g990
(I11
I12
I1
tp1019
Rp1020
sg993
g284
sa(dp1021
g989
g990
(I12
I13
I1
tp1022
Rp1023
sg993
g305
sa(dp1024
g989
g990
(I13
I14
I1
tp1025
Rp1026
sg993
g326
sa(dp1027
g989
g990
(I14
I15
I1
tp1028
Rp1029
sg993
g347
sa(dp1030
g989
g990
(I15
I16
I1
tp1031
Rp1032
sg993
g368
sa(dp1033
g989
g990
(I16
I17
I1
tp1034
Rp1035
sg993
g389
sa(dp1036
g989
g990
(I17
I18
I1
tp1037
Rp1038
sg993
g410
sa(dp1039
g989
g990
(I18
I19
I1
tp1040
Rp1041
sg993
g431
sa(dp1042
g989
g990
(I19
I20
I1
tp1043
Rp1044
sg993
g452
sa(dp1045
g989
g990
(I20
I21
I1
tp1046
Rp1047
sg993
g473
sa(dp1048
g989
g990
(I21
I22
I1
tp1049
Rp1050
sg993
g494
sa(dp1051
g989
g990
(I22
I23
I1
tp1052
Rp1053
sg993
g515
sa(dp1054
g989
g990
(I23
I24
I1
tp1055
Rp1056
sg993
g536
sa(dp1057
g989
g990
(I24
I25
I1
tp1058
Rp1059
sg993
g557
sa(dp1060
g989
g990
(I25
I26
I1
tp1061
Rp1062
sg993
g578
sa(dp1063
g989
g990
(I26
I29
I1
tp1064
Rp1065
sg993
g600
sa(dp1066
g989
g990
(I0
I1
I1
tp1067
Rp1068
sg993
g611
sa(dp1069
g989
g990
(I1
I2
I1
tp1070
Rp1071
sg993
g617
sasstp1072
bsb.